BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2021  09:02:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\10.1 KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bsp_init.obj, .\Objects\bsp_key.obj, .\Objects\bsp_led.obj
>> , .\Objects\bsp_onewire.obj, .\Objects\bsp_seg.obj, .\Objects\timer.obj TO .\Objects\1607_1 PRINT (.\Listings\1607_1.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bsp_init.obj (BSP_INIT)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_onewire.obj (BSP_ONEWIRE)
  .\Objects\bsp_seg.obj (BSP_SEG)
  .\Objects\timer.obj (TIMER)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?ICASE)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (PRINTF)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\1607_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0024H     UNIT         ?DT?MAIN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     0114H     UNIT         ?PR?_SEG_TRAN?BSP_SEG
            CODE    048EH     0107H     UNIT         ?PR?KEY_READ?BSP_KEY
            CODE    0595H     00DDH     UNIT         ?C?LIB_CODE
            CODE    0672H     00A1H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0713H     0095H     UNIT         ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  09:02:50  PAGE 2


            CODE    07A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0834H     0075H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    08A9H     0071H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    091AH     003EH     UNIT         ?PR?_SEG_DISP?BSP_SEG
            CODE    0958H     0029H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0981H     0027H     UNIT         ?PR?INIT_DS18B20?BSP_ONEWIRE
            CODE    09A8H     0027H     UNIT         ?PR?RD_TEMPERATURE?BSP_ONEWIRE
            CODE    09CFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    09F6H     001FH     UNIT         ?PR?KEY_READ_BTN?BSP_KEY
            CODE    0A15H     001EH     UNIT         ?PR?_WRITE_DS18B20?BSP_ONEWIRE
            CODE    0A33H     001DH     UNIT         ?PR?CLS_PERIPHERAL?BSP_INIT
            CODE    0A50H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE
            CODE    0A6AH     001AH     UNIT         ?PR?READ_DS18B20?BSP_ONEWIRE
            CODE    0A84H     0019H     UNIT         ?C_INITSEG
            CODE    0A9DH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0AB3H     0016H     UNIT         ?CO?MAIN
            CODE    0AC9H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0ADCH     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0AEFH     0010H     UNIT         ?PR?_LED_DISP?BSP_LED
            CODE    0AFFH     0010H     UNIT         ?PR?TIMER0INIT_COUNT?TIMER



OVERLAY MAP OF MODULE:   .\Objects\1607_1 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TM1_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?BSP_SEG

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?_LED_DISP?BSP_LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?BSP_INIT
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_READ?BSP_KEY

?PR?KEY_READ?BSP_KEY                   -----    -----      0008H    0001H

?PR?SEG_PROC?MAIN                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  09:02:50  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?RD_TEMPERATURE?BSP_ONEWIRE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?BSP_SEG

?PR?RD_TEMPERATURE?BSP_ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?BSP_ONEWIRE
  +--> ?PR?_WRITE_DS18B20?BSP_ONEWIRE
  +--> ?PR?READ_DS18B20?BSP_ONEWIRE

?PR?INIT_DS18B20?BSP_ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE

?PR?_WRITE_DS18B20?BSP_ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE

?PR?READ_DS18B20?BSP_ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?BSP_SEG                  -----    -----      0008H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\1607_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Count_1ms
  B:0021H.1       PUBLIC        Temp_Mode
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        Key_Value
  C:0958H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  C:08A9H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  C:0713H         PUBLIC        Key_Proc
  D:0025H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0027H         PUBLIC        Key_Down
  C:0A9DH         PUBLIC        main
  D:0028H         PUBLIC        Key_Old
  D:0029H         PUBLIC        Key_Slow_Down
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  09:02:50  PAGE 4


  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  D:002BH         PUBLIC        temp
  D:002DH         PUBLIC        seg_string
  C:0834H         PUBLIC        tm0_isr
  C:0672H         PUBLIC        tm1_isr
  D:0037H         PUBLIC        Countdown_Sec
  D:0038H         PUBLIC        Running_Mode
  D:0039H         PUBLIC        pos
  D:003AH         PUBLIC        S5_Countdown_Sec_Sluggish
  D:003BH         PUBLIC        seg_buf
  D:0043H         PUBLIC        Count_PWM
  D:0044H         PUBLIC        Count_100us
  D:0045H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A9DH         LINE#         56
  C:0A9DH         LINE#         57
  C:0A9DH         LINE#         59
  C:0AA0H         LINE#         60
  C:0AA3H         LINE#         61
  C:0AA6H         LINE#         62
  C:0AA8H         LINE#         65
  C:0AA8H         LINE#         66
  C:0AA8H         LINE#         68
  C:0AABH         LINE#         69
  C:0AAEH         LINE#         70
  C:0AB1H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  C:0672H         LINE#         80
  C:068FH         LINE#         84
  C:06A1H         LINE#         85
  C:06B8H         LINE#         88
  C:06C9H         LINE#         89
  C:06C9H         LINE#         90
  C:06CFH         LINE#         91
  C:06D7H         LINE#         92
  C:06E3H         LINE#         93
  C:06E3H         LINE#         98
  C:06EEH         LINE#         99
  C:06F8H         LINE#         104
  -------         ENDPROC       TM1_ISR
  -------         PROC          TM0_ISR
  C:0834H         LINE#         109
  C:0851H         LINE#         112
  C:0855H         LINE#         113
  C:0855H         LINE#         116
  C:085CH         LINE#         117
  C:085CH         LINE#         118
  C:085FH         LINE#         119
  C:0861H         LINE#         120
  C:0864H         LINE#         121
  C:0864H         LINE#         123
  C:0870H         LINE#         124
  C:0870H         LINE#         125
  C:0875H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  09:02:50  PAGE 5


  C:087AH         LINE#         127
  C:087DH         LINE#         128
  C:087DH         LINE#         130
  C:0882H         LINE#         131
  C:0882H         LINE#         132
  C:0882H         LINE#         133
  C:0882H         LINE#         134
  C:0882H         LINE#         135
  C:0884H         LINE#         137
  C:0884H         LINE#         138
  C:0886H         LINE#         139
  C:0889H         LINE#         140
  C:0889H         LINE#         142
  C:088EH         LINE#         144
  -------         ENDPROC       TM0_ISR
  -------         PROC          KEY_PROC
  C:0713H         LINE#         152
  C:0713H         LINE#         153
  C:0713H         LINE#         155
  C:071CH         LINE#         156
  C:0722H         LINE#         158
  C:0727H         LINE#         159
  C:072FH         LINE#         161
  C:0732H         LINE#         167
  C:0741H         LINE#         168
  C:0741H         LINE#         169
  C:0741H         LINE#         170
  C:074BH         LINE#         171
  C:074CH         LINE#         173
  C:074CH         LINE#         174
  C:0752H         LINE#         175
  C:0771H         LINE#         176
  C:0792H         LINE#         177
  C:079AH         LINE#         178
  C:079DH         LINE#         179
  C:079EH         LINE#         181
  C:079EH         LINE#         182
  C:07A1H         LINE#         183
  C:07A2H         LINE#         186
  C:07A2H         LINE#         187
  C:07A7H         LINE#         188
  C:07A7H         LINE#         190
  C:07A7H         LINE#         194
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:08A9H         LINE#         200
  C:08A9H         LINE#         201
  C:08A9H         LINE#         203
  C:08AFH         LINE#         204
  C:08B5H         LINE#         209
  C:08B8H         LINE#         210
  C:08D3H         LINE#         212
  C:08D3H         LINE#         213
  C:08E6H         LINE#         214
  C:08EFH         LINE#         215
  C:0907H         LINE#         216
  C:0907H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  09:02:50  PAGE 6


  C:0919H         LINE#         219
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0958H         LINE#         223
  C:0958H         LINE#         224
  C:0958H         LINE#         227
  C:095CH         LINE#         228
  C:095CH         LINE#         230
  C:0968H         LINE#         231
  C:0968H         LINE#         232
  C:096FH         LINE#         233
  C:0976H         LINE#         234
  C:097DH         LINE#         235
  C:097DH         LINE#         236
  C:097DH         LINE#         238
  C:097DH         LINE#         239
  C:0980H         LINE#         240
  C:0980H         LINE#         244
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A33H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:0A33H         LINE#         8
  C:0A33H         LINE#         9
  C:0A33H         LINE#         11
  C:0A36H         LINE#         12
  C:0A3EH         LINE#         13
  C:0A41H         LINE#         15
  C:0A44H         LINE#         16
  C:0A4CH         LINE#         17
  C:0A4FH         LINE#         19
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        BSP_INIT

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  09:02:50  PAGE 7


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:048EH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:09F6H         PUBLIC        Key_Read_BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0008H         SYMBOL        Key_Value
  -------         ENDDO         
  C:048EH         LINE#         7
  C:048EH         LINE#         8
  C:048EH         LINE#         12
  C:0496H         LINE#         13
  C:049CH         LINE#         15
  C:04A4H         LINE#         16
  C:04B8H         LINE#         18
  C:04C0H         LINE#         19
  C:04D4H         LINE#         21
  C:04DCH         LINE#         22
  C:04F0H         LINE#         25
  C:053FH         LINE#         26
  C:053FH         LINE#         27
  C:0544H         LINE#         28
  C:0549H         LINE#         29
  C:054EH         LINE#         30
  C:0553H         LINE#         32
  C:0558H         LINE#         33
  C:055DH         LINE#         34
  C:0562H         LINE#         35
  C:0567H         LINE#         37
  C:056CH         LINE#         38
  C:0571H         LINE#         39
  C:0576H         LINE#         40
  C:057BH         LINE#         42
  C:0580H         LINE#         43
  C:0585H         LINE#         44
  C:058AH         LINE#         45
  C:058FH         LINE#         47
  C:0592H         LINE#         48
  C:0592H         LINE#         50
  C:0594H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  09:02:50  PAGE 8


  -------         ENDPROC       KEY_READ
  -------         PROC          KEY_READ_BTN
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:09F6H         LINE#         59
  C:09F6H         LINE#         60
  C:09F6H         LINE#         64
  C:09FDH         LINE#         65
  C:0A04H         LINE#         66
  C:0A0BH         LINE#         67
  C:0A12H         LINE#         68
  C:0A14H         LINE#         70
  C:0A14H         LINE#         72
  -------         ENDPROC       KEY_READ_BTN
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AEFH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:0AEFH         LINE#         11
  C:0AEFH         LINE#         12
  C:0AEFH         LINE#         14
  C:0AF3H         LINE#         15
  C:0AFBH         LINE#         16
  C:0AFEH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A6AH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  09:02:50  PAGE 9


  C:0A54H         PUBLIC        _Delay_OneWire
  C:0A15H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0981H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09A8H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0A50H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0A50H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A54H         LINE#         5
  C:0A54H         LINE#         6
  C:0A54H         LINE#         8
  C:0A5EH         LINE#         9
  C:0A69H         LINE#         10
  C:0A69H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A15H         LINE#         15
  C:0A17H         LINE#         16
  C:0A17H         LINE#         18
  C:0A19H         LINE#         19
  C:0A19H         LINE#         20
  C:0A1BH         LINE#         21
  C:0A1FH         LINE#         22
  C:0A22H         LINE#         23
  C:0A24H         LINE#         24
  C:0A28H         LINE#         25
  C:0A2CH         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A6AH         LINE#         31
  C:0A6AH         LINE#         32
  C:0A6AH         LINE#         37
  C:0A6CH         LINE#         38
  C:0A6CH         LINE#         39
  C:0A6EH         LINE#         40
  C:0A72H         LINE#         41
  C:0A74H         LINE#         43
  C:0A77H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  09:02:50  PAGE 10


  C:0A77H         LINE#         45
  C:0A7AH         LINE#         46
  C:0A7AH         LINE#         47
  C:0A7DH         LINE#         48
  C:0A81H         LINE#         49
  C:0A83H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0981H         LINE#         53
  C:0981H         LINE#         54
  C:0981H         LINE#         55
  C:0983H         LINE#         57
  C:0985H         LINE#         58
  C:098CH         LINE#         59
  C:098EH         LINE#         61
  C:0995H         LINE#         62
  C:0997H         LINE#         63
  C:099EH         LINE#         64
  C:09A2H         LINE#         65
  C:09A5H         LINE#         67
  C:09A7H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:09A8H         LINE#         77
  C:09A8H         LINE#         78
  C:09A8H         LINE#         81
  C:09ABH         LINE#         82
  C:09B0H         LINE#         83
  C:09B5H         LINE#         85
  C:09B8H         LINE#         86
  C:09BDH         LINE#         87
  C:09C2H         LINE#         89
  C:09C7H         LINE#         90
  C:09CAH         LINE#         91
  C:09CEH         LINE#         93
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        BSP_ONEWIRE

  -------         MODULE        BSP_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:091AH         PUBLIC        _Seg_Disp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  09:02:50  PAGE 11


  C:037AH         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        seg_string
  D:000BH         SYMBOL        seg_buf
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:037AH         LINE#         7
  C:0380H         LINE#         8
  C:0380H         LINE#         9
  C:0383H         LINE#         10
  C:0385H         LINE#         13
  C:0391H         LINE#         14
  C:0391H         LINE#         15
  C:03ECH         LINE#         16
  C:03ECH         LINE#         17
  C:03F1H         LINE#         18
  C:03F6H         LINE#         19
  C:03FBH         LINE#         20
  C:0400H         LINE#         21
  C:0405H         LINE#         22
  C:040AH         LINE#         23
  C:040FH         LINE#         24
  C:0414H         LINE#         25
  C:0419H         LINE#         26
  C:041EH         LINE#         28
  C:0423H         LINE#         29
  C:0428H         LINE#         30
  C:042DH         LINE#         31
  C:0432H         LINE#         32
  C:0437H         LINE#         33
  C:043CH         LINE#         35
  C:0441H         LINE#         36
  C:0446H         LINE#         37
  C:044BH         LINE#         38
  C:0450H         LINE#         39
  C:0455H         LINE#         41
  C:045AH         LINE#         42
  C:045AH         LINE#         44
  C:045DH         LINE#         46
  C:045DH         LINE#         48
  C:0470H         LINE#         49
  C:0470H         LINE#         50
  C:0473H         LINE#         51
  C:0475H         LINE#         52
  C:0475H         LINE#         54
  C:0486H         LINE#         56
  C:048DH         LINE#         57
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  09:02:50  PAGE 12


  D:0001H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  C:091AH         LINE#         65
  C:091AH         LINE#         66
  C:091AH         LINE#         70
  C:0927H         LINE#         71
  C:092FH         LINE#         72
  C:0932H         LINE#         74
  C:0935H         LINE#         75
  C:093DH         LINE#         76
  C:0940H         LINE#         78
  C:094CH         LINE#         79
  C:0954H         LINE#         80
  C:0957H         LINE#         81
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        BSP_SEG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AFFH         PUBLIC        Timer0Init_Count
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0ADCH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0AC9H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0AC9H         LINE#         11
  C:0AC9H         LINE#         12
  C:0AC9H         LINE#         13
  C:0ACCH         LINE#         14
  C:0ACFH         LINE#         15
  C:0AD2H         LINE#         16
  C:0AD5H         LINE#         17
  C:0AD7H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  09:02:50  PAGE 13


  C:0AD9H         LINE#         20
  C:0ADBH         LINE#         21
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:0ADCH         LINE#         28
  C:0ADCH         LINE#         29
  C:0ADCH         LINE#         30
  C:0ADFH         LINE#         31
  C:0AE2H         LINE#         32
  C:0AE5H         LINE#         33
  C:0AE8H         LINE#         34
  C:0AEAH         LINE#         35
  C:0AECH         LINE#         37
  C:0AEEH         LINE#         38
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0INIT_COUNT
  C:0AFFH         LINE#         45
  C:0AFFH         LINE#         46
  C:0AFFH         LINE#         47
  C:0B02H         LINE#         48
  C:0B05H         LINE#         50
  C:0B08H         LINE#         51
  C:0B0AH         LINE#         52
  C:0B0CH         LINE#         54
  C:0B0EH         LINE#         55
  -------         ENDPROC       TIMER0INIT_COUNT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:0595H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:05C2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:05E4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:060AH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0637H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2021  09:02:50  PAGE 14


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0650H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0662H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:09CFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ_BTN?BSP_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT_COUNT?TIMER

Program Size: data=66.2 xdata=0 code=2810
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
