BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2024  16:00:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects
>> \su_usart.obj, .\Objects\timer.obj, .\Objects\su_digital_tube.obj, .\Objects\su_latch.obj, .\Objects\su_ne555.obj, .\
>> Objects\su_ds1302.obj, .\Objects\su_key.obj, .\Objects\su_ds18b20.obj, .\Objects\su_pcf8591.obj TO .\Objects\14359897
>>  PRINT (.\Listings\14359897.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\su_usart.obj (SU_USART)
  .\Objects\timer.obj (TIMER)
  .\Objects\su_digital_tube.obj (SU_DIGITAL_TUBE)
  .\Objects\su_latch.obj (SU_LATCH)
  .\Objects\su_ne555.obj (SU_NE555)
  .\Objects\su_ds1302.obj (SU_DS1302)
  .\Objects\su_key.obj (SU_KEY)
  .\Objects\su_ds18b20.obj (SU_DS18B20)
  .\Objects\su_pcf8591.obj (SU_PCF8591)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\14359897 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?SU_DIGITAL_TUBE
            DATA    0010H     0007H     UNIT         ?DT?SU_DS1302
            DATA    0017H     0004H     UNIT         ?DT?TIMER
            DATA    001BH     0003H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?SU_NE555
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?MAIN
            DATA    0049H     0002H     UNIT         ?DT?SU_DS18B20
            DATA    004BH     0001H     UNIT         ?DT?SU_USART
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 2


            CODE    0003H     0017H     UNIT         ?PR?_IIC_DELAY?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?_PUTCHAR?SU_USART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035EH     UNIT         ?C?LIB_CODE
            CODE    0384H     0249H     UNIT         ?PR?MAIN?MAIN
            CODE    05CDH     019AH     UNIT         ?PR?DISPLAYHUIXIAN?MAIN
            CODE    0767H     0148H     UNIT         ?PR?TIME1_SEVER?TIMER
            CODE    08AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    093BH     008AH     UNIT         ?PR?DISPLAYWENSHIDU?MAIN
            CODE    09C5H     0083H     UNIT         ?C_INITSEG
            CODE    0A48H     007DH     UNIT         ?PR?DS1302_WRITE_TIME?SU_DS1302
            CODE    0AC5H     004BH     UNIT         ?PR?READ_DS18B20_TEMP?SU_DS18B20
            CODE    0B10H     0049H     UNIT         ?PR?DISPLAYTIME?MAIN
            CODE    0B59H     0041H     UNIT         ?PR?DS1302_READ_TIME?SU_DS1302
            CODE    0B9AH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?SU_DS1302
            CODE    0BD7H     0036H     UNIT         ?PR?_SELECT_LATCH?SU_LATCH
            CODE    0C0DH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0C42H     0033H     UNIT         ?PR?LEDCHANGE?MAIN
            CODE    0C75H     0033H     UNIT         ?CO?SU_DIGITAL_TUBE
            CODE    0CA8H     0033H     UNIT         ?PR?READKEYBOARD?SU_KEY
            CODE    0CDBH     002CH     UNIT         ?PR?_PCF8591_ADC_INIT?SU_PCF8591
            CODE    0D07H     0028H     UNIT         ?PR?_DIGITALTUBEDISPLAY?SU_DIGITAL_TUBE
            CODE    0D2FH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D56H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D7DH     0026H     UNIT         ?PR?DISPLAYSETPARAM?MAIN
            CODE    0DA3H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0DC9H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0DECH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E0AH     001CH     UNIT         ?PR?_WRITE_DS1302?SU_DS1302
            CODE    0E26H     0019H     UNIT         ?PR?SERVICEUART?SU_USART
            CODE    0E3FH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0E56H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?SU_DS1302
            CODE    0E6AH     0013H     UNIT         ?PR?UARTINIT?SU_USART
            CODE    0E7DH     0013H     UNIT         ?PR?NE555TIMINIT?SU_NE555
            CODE    0E90H     0013H     UNIT         ?PR?NE555COUNTINIT?SU_NE555
            CODE    0EA3H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0EB4H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0EC3H     000DH     UNIT         ?PR?ADCREAD?SU_PCF8591
            CODE    0ED0H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0EDCH     0008H     UNIT         ?PR?_SENDBYTE?SU_USART



OVERLAY MAP OF MODULE:   .\Objects\14359897 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_SELECT_LATCH?SU_LATCH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 3


  +--> ?PR?DS1302_WRITE_TIME?SU_DS1302
  +--> ?PR?READ_DS18B20_TEMP?SU_DS18B20
  +--> ?PR?_PCF8591_ADC_INIT?SU_PCF8591
  +--> ?PR?NE555TIMINIT?SU_NE555
  +--> ?PR?DS1302_READ_TIME?SU_DS1302
  +--> ?PR?LEDCHANGE?MAIN
  +--> ?PR?NE555COUNTINIT?SU_NE555
  +--> ?PR?ADCREAD?SU_PCF8591
  +--> ?PR?READKEYBOARD?SU_KEY
  +--> ?PR?DISPLAYTIME?MAIN
  +--> ?PR?DISPLAYHUIXIAN?MAIN
  +--> ?PR?DISPLAYSETPARAM?MAIN
  +--> ?PR?DISPLAYWENSHIDU?MAIN

?PR?DS1302_WRITE_TIME?SU_DS1302                 -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?SU_DS1302

?PR?_WRITE_DS1302_BYTE?SU_DS1302                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?SU_DS1302

?PR?READ_DS18B20_TEMP?SU_DS18B20                -----    -----      001BH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                        0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                        -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_PCF8591_ADC_INIT?SU_PCF8591                0020H.0  0000H.1    001BH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                           -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                             0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DS1302_READ_TIME?SU_DS1302                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?SU_DS1302

?PR?_READ_DS1302_BYTE?SU_DS1302                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 4


  +--> ?PR?_WRITE_DS1302?SU_DS1302

?PR?LEDCHANGE?MAIN                              -----    -----      -----    -----
  +--> ?PR?_SELECT_LATCH?SU_LATCH

?PR?ADCREAD?SU_PCF8591                          -----    -----      001BH    0001H
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_RECBYTE?IIC                             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DISPLAYTIME?MAIN                            -----    -----      -----    -----
  +--> ?CO?SU_DIGITAL_TUBE

?PR?DISPLAYHUIXIAN?MAIN                         -----    -----      -----    -----
  +--> ?CO?SU_DIGITAL_TUBE

?PR?DISPLAYSETPARAM?MAIN                        -----    -----      -----    -----
  +--> ?CO?SU_DIGITAL_TUBE

?PR?DISPLAYWENSHIDU?MAIN                        -----    -----      -----    -----
  +--> ?CO?SU_DIGITAL_TUBE

*** NEW ROOT ***************************************************

?PR?SERVICEUART?SU_USART                        -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?SU_USART

*** NEW ROOT ***************************************************

?PR?TIME1_SEVER?TIMER                           -----    -----      -----    -----
  +--> ?PR?_DIGITALTUBEDISPLAY?SU_DIGITAL_TUBE
  +--> ?PR?_SELECT_LATCH?SU_LATCH

?PR?_DIGITALTUBEDISPLAY?SU_DIGITAL_TUBE         -----    -----      001CH    0002H
  +--> ?PR?_SELECT_LATCH?SU_LATCH
  +--> ?CO?SU_DIGITAL_TUBE



SYMBOL TABLE OF MODULE:  .\Objects\14359897 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08AFH         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 5


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08AFH         LINE#         133
  C:08B1H         LINE#         134
  C:08B2H         LINE#         135
  C:08B3H         LINE#         136
  C:08B5H         LINE#         185
  C:08B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        key_now
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        huixian_mode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        chufa_shidu
  D:00A8H         PUBLIC        IE
  C:05CDH         PUBLIC        DisplayHuiXian
  D:0025H         PUBLIC        light_flag
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        display_page_old
  D:0027H         PUBLIC        shidu
  C:0C42H         PUBLIC        LEDChange
  D:0029H         PUBLIC        display_page_cnt
  D:002BH         PUBLIC        chufa_temp
  D:00D8H         PUBLIC        CCON
  C:0384H         PUBLIC        main
  D:002DH         PUBLIC        chufa_shidu_old
  D:002FH         PUBLIC        adc_result
  D:0030H         PUBLIC        temp_param
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 6


  D:0031H         PUBLIC        led
  B:0080H.6       PUBLIC        P06
  D:0032H         PUBLIC        chufa_time_fen
  D:0033H         PUBLIC        chufa_num
  D:0034H         PUBLIC        shidu_old
  D:0036H         PUBLIC        chufa_time_shi
  D:0037H         PUBLIC        data_cnt
  D:0039H         PUBLIC        last_adc_result
  D:003AH         PUBLIC        chufa_temp_old
  D:003CH         PUBLIC        shidu_max
  D:003EH         PUBLIC        led_warm_flag
  D:003FH         PUBLIC        adc_cnt
  D:0041H         PUBLIC        temp_old
  D:0043H         PUBLIC        temp_max
  D:0045H         PUBLIC        key_down
  C:093BH         PUBLIC        DisplayWenShiDu
  D:0046H         PUBLIC        key_old
  C:0B10H         PUBLIC        DisplayTime
  D:0047H         PUBLIC        key_cnt
  D:0048H         PUBLIC        display_page
  D:00D0H         PUBLIC        PSW
  C:0D7DH         PUBLIC        DisplaySetParam
  -------         PROC          MAIN
  C:0384H         LINE#         35
  C:0384H         LINE#         36
  C:0384H         LINE#         37
  C:038BH         LINE#         38
  C:038FH         LINE#         39
  C:039EH         LINE#         40
  C:03A1H         LINE#         41
  C:03ACH         LINE#         42
  C:03ACH         LINE#         43
  C:03AFH         LINE#         44
  C:03B1H         LINE#         45
  C:03B6H         LINE#         46
  C:03B9H         LINE#         47
  C:03BCH         LINE#         48
  C:03BFH         LINE#         49
  C:03C2H         LINE#         50
  C:03C4H         LINE#         52
  C:03C4H         LINE#         53
  C:03C4H         LINE#         55
  C:03D2H         LINE#         56
  C:03D2H         LINE#         57
  C:03D5H         LINE#         58
  C:03D8H         LINE#         59
  C:03E9H         LINE#         60
  C:03EEH         LINE#         61
  C:03F4H         LINE#         62
  C:03F4H         LINE#         63
  C:0420H         LINE#         64
  C:0431H         LINE#         65
  C:0436H         LINE#         66
  C:0436H         LINE#         67
  C:043BH         LINE#         68
  C:044CH         LINE#         69
  C:045DH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 7


  C:045DH         LINE#         71
  C:0464H         LINE#         72
  C:0464H         LINE#         73
  C:0472H         LINE#         74
  C:0472H         LINE#         75
  C:0477H         LINE#         77
  C:048BH         LINE#         78
  C:048BH         LINE#         79
  C:048DH         LINE#         80
  C:0490H         LINE#         81
  C:0496H         LINE#         82
  C:0499H         LINE#         83
  C:049FH         LINE#         84
  C:04A5H         LINE#         85
  C:04A8H         LINE#         86
  C:04ABH         LINE#         87
  C:04B6H         LINE#         88
  C:04B6H         LINE#         89
  C:04CBH         LINE#         90
  C:04CBH         LINE#         91
  C:04CEH         LINE#         92
  C:04D0H         LINE#         94
  C:04D0H         LINE#         95
  C:04D3H         LINE#         96
  C:04D3H         LINE#         97
  C:04DAH         LINE#         98
  C:04DDH         LINE#         99
  C:04DDH         LINE#         100
  C:04E9H         LINE#         101
  C:04ECH         LINE#         102
  C:04ECH         LINE#         103
  C:04EFH         LINE#         104
  C:04F4H         LINE#         105
  C:04F4H         LINE#         107
  C:04FFH         LINE#         108
  C:04FFH         LINE#         110
  C:0504H         LINE#         111
  C:050CH         LINE#         112
  C:050FH         LINE#         114
  C:051EH         LINE#         115
  C:051EH         LINE#         116
  C:051EH         LINE#         117
  C:052FH         LINE#         118
  C:0532H         LINE#         119
  C:0534H         LINE#         120
  C:0534H         LINE#         121
  C:053AH         LINE#         122
  C:053AH         LINE#         123
  C:054BH         LINE#         124
  C:054BH         LINE#         125
  C:054DH         LINE#         126
  C:054DH         LINE#         127
  C:055EH         LINE#         128
  C:055EH         LINE#         129
  C:0560H         LINE#         130
  C:0560H         LINE#         131
  C:0562H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 8


  C:0562H         LINE#         133
  C:0573H         LINE#         134
  C:0573H         LINE#         135
  C:0575H         LINE#         136
  C:0575H         LINE#         137
  C:0575H         LINE#         138
  C:0575H         LINE#         139
  C:0575H         LINE#         140
  C:0578H         LINE#         141
  C:0578H         LINE#         143
  C:0589H         LINE#         144
  C:0589H         LINE#         145
  C:058CH         LINE#         146
  C:058CH         LINE#         147
  C:058EH         LINE#         149
  C:058EH         LINE#         150
  C:0599H         LINE#         151
  C:0599H         LINE#         152
  C:059CH         LINE#         153
  C:059FH         LINE#         154
  C:05A3H         LINE#         155
  C:05A3H         LINE#         156
  C:05A3H         LINE#         158
  C:05B5H         LINE#         159
  C:05B5H         LINE#         160
  C:05B5H         LINE#         161
  C:05B8H         LINE#         162
  C:05BBH         LINE#         163
  C:05BBH         LINE#         164
  C:05BEH         LINE#         165
  C:05C1H         LINE#         166
  C:05C1H         LINE#         167
  C:05C4H         LINE#         168
  C:05C7H         LINE#         169
  C:05C7H         LINE#         170
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAYTIME
  C:0B10H         LINE#         177
  C:0B10H         LINE#         178
  C:0B10H         LINE#         180
  C:0B19H         LINE#         182
  C:0B30H         LINE#         184
  C:0B44H         LINE#         186
  C:0B58H         LINE#         187
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          DISPLAYHUIXIAN
  C:05CDH         LINE#         189
  C:05CDH         LINE#         190
  C:05CDH         LINE#         191
  C:05E2H         LINE#         192
  C:05E2H         LINE#         193
  C:05E2H         LINE#         194
  C:05E5H         LINE#         195
  C:05E8H         LINE#         196
  C:05ECH         LINE#         197
  C:05ECH         LINE#         198
  C:05ECH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 9


  C:05EFH         LINE#         201
  C:05EFH         LINE#         202
  C:0608H         LINE#         203
  C:0628H         LINE#         204
  C:062BH         LINE#         205
  C:0644H         LINE#         206
  C:0664H         LINE#         207
  C:0668H         LINE#         208
  C:0668H         LINE#         209
  C:066BH         LINE#         210
  C:066BH         LINE#         211
  C:066EH         LINE#         212
  C:0671H         LINE#         213
  C:0675H         LINE#         214
  C:0675H         LINE#         215
  C:0681H         LINE#         216
  C:0682H         LINE#         218
  C:0682H         LINE#         219
  C:069BH         LINE#         220
  C:06BBH         LINE#         221
  C:06BEH         LINE#         222
  C:06D7H         LINE#         223
  C:06F7H         LINE#         224
  C:070DH         LINE#         225
  C:070DH         LINE#         226
  C:070FH         LINE#         227
  C:070FH         LINE#         228
  C:0712H         LINE#         229
  C:071EH         LINE#         230
  C:0729H         LINE#         231
  C:072DH         LINE#         232
  C:072DH         LINE#         233
  C:0737H         LINE#         234
  C:0738H         LINE#         236
  C:0738H         LINE#         237
  C:0744H         LINE#         238
  C:074FH         LINE#         239
  C:0752H         LINE#         240
  C:075BH         LINE#         241
  C:0766H         LINE#         242
  C:0766H         LINE#         243
  C:0766H         LINE#         244
  C:0766H         LINE#         245
  C:0766H         LINE#         246
  -------         ENDPROC       DISPLAYHUIXIAN
  -------         PROC          DISPLAYSETPARAM
  C:0D7DH         LINE#         248
  C:0D7DH         LINE#         249
  C:0D7DH         LINE#         250
  C:0D80H         LINE#         251
  C:0D8BH         LINE#         252
  C:0D97H         LINE#         253
  C:0DA2H         LINE#         254
  -------         ENDPROC       DISPLAYSETPARAM
  -------         PROC          DISPLAYWENSHIDU
  C:093BH         LINE#         256
  C:093BH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 10


  C:093BH         LINE#         258
  C:093EH         LINE#         259
  C:0941H         LINE#         260
  C:0943H         LINE#         261
  C:095BH         LINE#         262
  C:097BH         LINE#         263
  C:097EH         LINE#         264
  C:0984H         LINE#         265
  C:0984H         LINE#         266
  C:0987H         LINE#         267
  C:098AH         LINE#         268
  C:098BH         LINE#         270
  C:098BH         LINE#         271
  C:09A4H         LINE#         272
  C:09C4H         LINE#         273
  C:09C4H         LINE#         274
  -------         ENDPROC       DISPLAYWENSHIDU
  -------         PROC          LEDCHANGE
  C:0C42H         LINE#         276
  C:0C42H         LINE#         277
  C:0C42H         LINE#         278
  C:0C4EH         LINE#         279
  C:0C4EH         LINE#         280
  C:0C4EH         LINE#         281
  C:0C54H         LINE#         282
  C:0C54H         LINE#         283
  C:0C54H         LINE#         284
  C:0C56H         LINE#         285
  C:0C56H         LINE#         286
  C:0C5FH         LINE#         287
  C:0C5FH         LINE#         288
  C:0C5FH         LINE#         289
  C:0C61H         LINE#         290
  C:0C61H         LINE#         291
  C:0C6AH         LINE#         292
  C:0C71H         LINE#         293
  C:0C74H         LINE#         294
  C:0C74H         LINE#         295
  C:0C74H         LINE#         296
  C:0C74H         LINE#         297
  -------         ENDPROC       LEDCHANGE
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0007H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EB4H         PUBLIC        IIC_Start
  C:0E3FH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0C0DH         PUBLIC        _IIC_SendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 11


  C:0EA3H         PUBLIC        IIC_WaitAck
  C:0ED0H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0DA3H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0003H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0007H         LINE#         14
  C:0007H         LINE#         15
  C:0007H         LINE#         16
  C:0007H         LINE#         17
  C:000BH         LINE#         18
  C:000FH         LINE#         19
  C:0013H         LINE#         20
  C:0013H         LINE#         21
  C:0019H         LINE#         22
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0EB4H         LINE#         24
  C:0EB4H         LINE#         25
  C:0EB4H         LINE#         26
  C:0EB6H         LINE#         27
  C:0EB6H         LINE#         28
  C:0EB9H         LINE#         29
  C:0EBBH         LINE#         30
  C:0EC0H         LINE#         31
  C:0EC2H         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0ED0H         LINE#         35
  C:0ED0H         LINE#         36
  C:0ED0H         LINE#         37
  C:0ED2H         LINE#         38
  C:0ED2H         LINE#         39
  C:0ED5H         LINE#         40
  C:0ED7H         LINE#         41
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0E3FH         LINE#         45
  C:0E3FH         LINE#         46
  C:0E3FH         LINE#         47
  C:0E41H         LINE#         48
  C:0E45H         LINE#         49
  C:0E4AH         LINE#         50
  C:0E4AH         LINE#         51
  C:0E4DH         LINE#         52
  C:0E4FH         LINE#         53
  C:0E51H         LINE#         54
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 12


  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0EA3H         LINE#         58
  C:0EA3H         LINE#         59
  C:0EA3H         LINE#         62
  C:0EA3H         LINE#         63
  C:0EA6H         LINE#         64
  C:0EAAH         LINE#         65
  C:0EACH         LINE#         66
  C:0EB1H         LINE#         67
  C:0EB3H         LINE#         68
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C0DH         LINE#         71
  C:0C0FH         LINE#         72
  C:0C0FH         LINE#         75
  C:0C1BH         LINE#         76
  C:0C1BH         LINE#         77
  C:0C1DH         LINE#         78
  C:0C22H         LINE#         79
  C:0C2AH         LINE#         80
  C:0C2CH         LINE#         81
  C:0C31H         LINE#         82
  C:0C33H         LINE#         83
  C:0C37H         LINE#         84
  C:0C3CH         LINE#         85
  C:0C3FH         LINE#         86
  C:0C41H         LINE#         87
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0DA3H         LINE#         90
  C:0DA3H         LINE#         91
  C:0DA3H         LINE#         93
  C:0DAFH         LINE#         94
  C:0DAFH         LINE#         95
  C:0DAFH         LINE#         96
  C:0DB2H         LINE#         97
  C:0DB6H         LINE#         98
  C:0DBCH         LINE#         99
  C:0DBEH         LINE#         100
  C:0DC3H         LINE#         101
  C:0DC6H         LINE#         102
  C:0DC8H         LINE#         103
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 13


  D:00B0H         PUBLIC        P3
  C:0DC9H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0DF0H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0D2FH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0D56H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0DECH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0DECH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DF0H         LINE#         13
  C:0DF0H         LINE#         14
  C:0DF0H         LINE#         17
  C:0DFAH         LINE#         18
  C:0E09H         LINE#         19
  C:0E09H         LINE#         20
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D2FH         LINE#         23
  C:0D31H         LINE#         24
  C:0D31H         LINE#         26
  C:0D3DH         LINE#         27
  C:0D3DH         LINE#         28
  C:0D3FH         LINE#         29
  C:0D43H         LINE#         30
  C:0D46H         LINE#         31
  C:0D48H         LINE#         32
  C:0D4CH         LINE#         33
  C:0D4FH         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0DC9H         LINE#         38
  C:0DC9H         LINE#         39
  C:0DC9H         LINE#         43
  C:0DD5H         LINE#         44
  C:0DD5H         LINE#         45
  C:0DD7H         LINE#         46
  C:0DDBH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 14


  C:0DDDH         LINE#         48
  C:0DE0H         LINE#         49
  C:0DE0H         LINE#         50
  C:0DE3H         LINE#         51
  C:0DE3H         LINE#         52
  C:0DE6H         LINE#         53
  C:0DE9H         LINE#         54
  C:0DEBH         LINE#         55
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0D56H         LINE#         58
  C:0D56H         LINE#         59
  C:0D56H         LINE#         60
  C:0D58H         LINE#         62
  C:0D5AH         LINE#         63
  C:0D61H         LINE#         64
  C:0D63H         LINE#         65
  C:0D6AH         LINE#         66
  C:0D6CH         LINE#         67
  C:0D73H         LINE#         68
  C:0D77H         LINE#         69
  C:0D7AH         LINE#         71
  C:0D7CH         LINE#         72
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SU_USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:004BH         PUBLIC        Rdat
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0EDCH         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E6AH         PUBLIC        UartInit
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0E26H         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _putchar
  -------         PROC          UARTINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 15


  C:0E6AH         LINE#         5
  C:0E6AH         LINE#         6
  C:0E6AH         LINE#         7
  C:0E6DH         LINE#         8
  C:0E70H         LINE#         9
  C:0E73H         LINE#         10
  C:0E76H         LINE#         11
  C:0E79H         LINE#         12
  C:0E7CH         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0EDCH         LINE#         21
  C:0EDCH         LINE#         22
  C:0EDCH         LINE#         23
  C:0EDEH         LINE#         24
  C:0EE1H         LINE#         25
  C:0EE3H         LINE#         26
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001EH         LINE#         28
  C:0020H         LINE#         29
  C:0020H         LINE#         31
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SERVICEUART
  C:0E26H         LINE#         36
  C:0E2DH         LINE#         38
  C:0E30H         LINE#         39
  C:0E30H         LINE#         40
  C:0E33H         LINE#         41
  C:0E35H         LINE#         42
  C:0E3AH         LINE#         43
  C:0E3AH         LINE#         44
  -------         ENDPROC       SERVICEUART
  -------         ENDMOD        SU_USART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0767H         PUBLIC        Time1_Sever
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 16


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1_SEVER
  -------         DO            
  D:0017H         SYMBOL        ne555_cnt
  D:0019H         SYMBOL        led_cnt
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0767H         LINE#         16
  C:0784H         LINE#         22
  C:0791H         LINE#         23
  C:0793H         LINE#         24
  C:079BH         LINE#         26
  C:07ADH         LINE#         27
  C:07B3H         LINE#         28
  C:07B3H         LINE#         29
  C:07BBH         LINE#         30
  C:07BBH         LINE#         32
  C:07C3H         LINE#         33
  C:07CDH         LINE#         34
  C:07CDH         LINE#         35
  C:07CFH         LINE#         36
  C:07D2H         LINE#         37
  C:07D2H         LINE#         38
  C:07D5H         LINE#         39
  C:07DBH         LINE#         40
  C:07DEH         LINE#         41
  C:07E4H         LINE#         42
  C:07E6H         LINE#         43
  C:07E8H         LINE#         45
  C:07E8H         LINE#         46
  C:07F8H         LINE#         47
  C:080EH         LINE#         48
  C:080EH         LINE#         49
  C:0811H         LINE#         50
  C:0818H         LINE#         51
  C:081BH         LINE#         52
  C:0821H         LINE#         53
  C:0823H         LINE#         55
  C:0823H         LINE#         56
  C:0826H         LINE#         57
  C:082DH         LINE#         58
  C:0830H         LINE#         59
  C:0830H         LINE#         60
  C:0830H         LINE#         61
  C:0836H         LINE#         62
  C:083CH         LINE#         63
  C:083EH         LINE#         64
  C:083EH         LINE#         66
  C:0844H         LINE#         67
  C:0844H         LINE#         68
  C:0846H         LINE#         69
  C:0851H         LINE#         70
  C:0851H         LINE#         71
  C:0869H         LINE#         72
  C:0870H         LINE#         73
  C:0873H         LINE#         74
  C:0873H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 17


  C:0884H         LINE#         76
  C:0884H         LINE#         77
  C:0887H         LINE#         78
  C:088EH         LINE#         79
  C:0891H         LINE#         80
  C:0894H         LINE#         81
  C:0894H         LINE#         82
  C:0894H         LINE#         83
  -------         ENDPROC       TIME1_SEVER
  -------         ENDMOD        TIMER

  -------         MODULE        SU_DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0CA0H         PUBLIC        T_COM
  D:00B8H         PUBLIC        IP
  C:0D07H         PUBLIC        _DigitalTubeDisplay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        digitaltube_show
  C:0C75H         PUBLIC        t_display
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITALTUBEDISPLAY
  D:001CH         SYMBOL        com
  D:001DH         SYMBOL        num
  C:0D07H         LINE#         17
  C:0D0BH         LINE#         18
  C:0D0BH         LINE#         20
  C:0D15H         LINE#         22
  C:0D24H         LINE#         24
  C:0D2EH         LINE#         25
  -------         ENDPROC       _DIGITALTUBEDISPLAY
  -------         ENDMOD        SU_DIGITAL_TUBE

  -------         MODULE        SU_LATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BD7H         PUBLIC        _Select_Latch
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT_LATCH
  D:0006H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 18


  C:0BD7H         LINE#         5
  C:0BD7H         LINE#         6
  C:0BD7H         LINE#         7
  C:0BE9H         LINE#         8
  C:0BE9H         LINE#         9
  C:0BF2H         LINE#         10
  C:0BFBH         LINE#         11
  C:0C04H         LINE#         12
  C:0C0CH         LINE#         13
  C:0C0CH         LINE#         14
  C:0C0CH         LINE#         15
  -------         ENDPROC       _SELECT_LATCH
  -------         ENDMOD        SU_LATCH

  -------         MODULE        SU_NE555
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E7DH         PUBLIC        Ne555TimInit
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        frequency
  C:0E90H         PUBLIC        Ne555CountInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          NE555TIMINIT
  C:0E7DH         LINE#         7
  C:0E7DH         LINE#         8
  C:0E7DH         LINE#         9
  C:0E80H         LINE#         10
  C:0E83H         LINE#         11
  C:0E86H         LINE#         12
  C:0E89H         LINE#         13
  C:0E8BH         LINE#         14
  C:0E8DH         LINE#         16
  C:0E8FH         LINE#         17
  -------         ENDPROC       NE555TIMINIT
  -------         PROC          NE555COUNTINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 19


  C:0E90H         LINE#         19
  C:0E90H         LINE#         20
  C:0E90H         LINE#         21
  C:0E93H         LINE#         22
  C:0E96H         LINE#         23
  C:0E99H         LINE#         24
  C:0E9CH         LINE#         25
  C:0E9EH         LINE#         26
  C:0EA0H         LINE#         27
  C:0EA2H         LINE#         28
  -------         ENDPROC       NE555COUNTINIT
  -------         ENDMOD        SU_NE555

  -------         MODULE        SU_DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        TimeBuff
  D:00B8H         PUBLIC        IP
  C:0B59H         PUBLIC        DS1302_Read_Time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A48H         PUBLIC        DS1302_Write_Time
  C:0B9AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E56H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0E0AH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E0AH         LINE#         19
  C:0E0AH         LINE#         20
  C:0E0AH         LINE#         22
  C:0E16H         LINE#         23
  C:0E16H         LINE#         24
  C:0E18H         LINE#         25
  C:0E1CH         LINE#         26
  C:0E20H         LINE#         27
  C:0E22H         LINE#         28
  C:0E25H         LINE#         29
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E56H         LINE#         31
  C:0E56H         LINE#         32
  C:0E56H         LINE#         33
  C:0E59H         LINE#         34
  C:0E5CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 20


  C:0E5FH         LINE#         36
  C:0E62H         LINE#         37
  C:0E67H         LINE#         38
  C:0E69H         LINE#         39
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B9AH         LINE#         41
  C:0B9AH         LINE#         42
  C:0B9AH         LINE#         43
  C:0B9CH         LINE#         44
  C:0B9FH         LINE#         45
  C:0BA2H         LINE#         46
  C:0BA5H         LINE#         47
  C:0BA8H         LINE#         48
  C:0BB4H         LINE#         49
  C:0BB4H         LINE#         50
  C:0BB6H         LINE#         51
  C:0BBAH         LINE#         52
  C:0BBDH         LINE#         53
  C:0BC0H         LINE#         54
  C:0BC2H         LINE#         55
  C:0BC5H         LINE#         56
  C:0BC8H         LINE#         57
  C:0BCBH         LINE#         58
  C:0BCEH         LINE#         59
  C:0BD1H         LINE#         60
  C:0BD4H         LINE#         61
  C:0BD6H         LINE#         62
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          DS1302_WRITE_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  -------         ENDDO         
  C:0A48H         LINE#         67
  C:0A48H         LINE#         68
  C:0A48H         LINE#         72
  C:0A54H         LINE#         73
  C:0A54H         LINE#         74
  C:0A62H         LINE#         75
  C:0A69H         LINE#         76
  C:0A72H         LINE#         77
  C:0A75H         LINE#         78
  C:0A7CH         LINE#         79
  C:0A83H         LINE#         80
  C:0A8AH         LINE#         81
  C:0A91H         LINE#         82
  C:0A98H         LINE#         83
  C:0A9FH         LINE#         84
  C:0AA6H         LINE#         85
  C:0AADH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 21


  C:0AB4H         LINE#         87
  C:0ABEH         LINE#         88
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B59H         LINE#         93
  C:0B59H         LINE#         94
  C:0B59H         LINE#         100
  C:0B60H         LINE#         101
  C:0B67H         LINE#         102
  C:0B71H         LINE#         103
  C:0B7DH         LINE#         104
  C:0B7DH         LINE#         105
  C:0B96H         LINE#         106
  C:0B99H         LINE#         107
  -------         ENDPROC       DS1302_READ_TIME
  -------         ENDMOD        SU_DS1302

  -------         MODULE        SU_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CA8H         PUBLIC        ReadKeyBoard
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          READKEYBOARD
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0CA8H         LINE#         6
  C:0CA8H         LINE#         7
  C:0CA8H         LINE#         8
  C:0CAAH         LINE#         9
  C:0CBAH         LINE#         11
  C:0CBCH         LINE#         12
  C:0CBFH         LINE#         13
  C:0CBFH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 22


  C:0CC1H         LINE#         15
  C:0CC3H         LINE#         16
  C:0CC6H         LINE#         17
  C:0CC6H         LINE#         18
  C:0CC8H         LINE#         19
  C:0CC8H         LINE#         20
  C:0CCAH         LINE#         22
  C:0CCCH         LINE#         23
  C:0CCFH         LINE#         24
  C:0CCFH         LINE#         25
  C:0CD1H         LINE#         26
  C:0CD3H         LINE#         27
  C:0CD6H         LINE#         28
  C:0CD6H         LINE#         29
  C:0CD8H         LINE#         30
  C:0CD8H         LINE#         31
  C:0CDAH         LINE#         33
  C:0CDAH         LINE#         34
  -------         ENDPROC       READKEYBOARD
  -------         ENDMOD        SU_KEY

  -------         MODULE        SU_DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AC5H         PUBLIC        Read_DS18B20_temp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0049H         PUBLIC        temperature
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_DS18B20_TEMP
  -------         DO            
  D:001BH         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0AC5H         LINE#         9
  C:0AC5H         LINE#         10
  C:0AC5H         LINE#         11
  C:0AC9H         LINE#         14
  C:0ACCH         LINE#         15
  C:0AD1H         LINE#         16
  C:0AD6H         LINE#         17
  C:0ADDH         LINE#         19
  C:0AE0H         LINE#         20
  C:0AE5H         LINE#         21
  C:0AEAH         LINE#         23
  C:0AEFH         LINE#         24
  C:0AF2H         LINE#         26
  C:0AF7H         LINE#         28
  C:0B0FH         LINE#         29
  -------         ENDPROC       READ_DS18B20_TEMP
  -------         ENDMOD        SU_DS18B20

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 23


  -------         MODULE        SU_PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EC3H         PUBLIC        AdcRead
  C:0CDBH         PUBLIC        _Pcf8591_Adc_Init
  -------         PROC          _PCF8591_ADC_INIT
  D:001BH         SYMBOL        addr
  -------         DO            
  B:0020H.0       SYMBOL        OK
  -------         ENDDO         
  C:0CDBH         LINE#         8
  C:0CDDH         LINE#         9
  C:0CDDH         LINE#         10
  C:0CDFH         LINE#         11
  C:0CE2H         LINE#         12
  C:0CE7H         LINE#         13
  C:0CEAH         LINE#         14
  C:0CEAH         LINE#         15
  C:0CEFH         LINE#         16
  C:0CF2H         LINE#         17
  C:0CF2H         LINE#         18
  C:0CF5H         LINE#         19
  C:0CF8H         LINE#         20
  C:0CFDH         LINE#         21
  C:0D02H         LINE#         22
  C:0D02H         LINE#         23
  C:0D04H         LINE#         24
  C:0D04H         LINE#         25
  C:0D04H         LINE#         26
  C:0D04H         LINE#         27
  C:0D06H         LINE#         28
  -------         ENDPROC       _PCF8591_ADC_INIT
  -------         PROC          ADCREAD
  -------         DO            
  D:001BH         SYMBOL        _data
  -------         ENDDO         
  C:0EC3H         LINE#         30
  C:0EC3H         LINE#         31
  C:0EC3H         LINE#         33
  C:0EC8H         LINE#         34
  C:0ECDH         LINE#         35
  C:0ECFH         LINE#         36
  -------         ENDPROC       ADCREAD
  -------         ENDMOD        SU_PCF8591

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  16:00:54  PAGE 24


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02E3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:034AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:0358H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?SU_USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?SU_USART

Program Size: data=76.2 xdata=0 code=3811
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
