BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2021  19:04:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\10.1 KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\bsp_init.obj, .\Objects\bsp_key.obj, 
>> .\Objects\bsp_led.obj, .\Objects\bsp_onewire.obj, .\Objects\bsp_seg.obj, .\Objects\bsp_iic.obj TO .\Objects\2112_1 PR
>> INT (.\Listings\2112_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\bsp_init.obj (BSP_INIT)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_onewire.obj (BSP_ONEWIRE)
  .\Objects\bsp_seg.obj (BSP_SEG)
  .\Objects\bsp_iic.obj (BSP_IIC)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?ICASE)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2112_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_READ?BSP_IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROM_WRITE?BSP_IIC
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?IIC_SENDACK?BSP_IIC
                    0021H.3   0000H.5                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 2


            DATA    0022H     002BH     UNIT         ?DT?MAIN
            DATA    004DH     001CH     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?BSP_IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0675H     UNIT         ?C?LIB_CODE
            CODE    0693H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B02H     0114H     UNIT         ?PR?_SEG_TRAN?BSP_SEG
            CODE    0C16H     0107H     UNIT         ?PR?KEY_READ?BSP_KEY
            CODE    0D1DH     00B9H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0DD6H     009DH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0E73H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EFFH     008BH     UNIT         ?PR?VOLTAGE_OUTPUT_PROC?MAIN
            CODE    0F8AH     006AH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0FF4H     004DH     UNIT         ?PR?_EEPROM_READ?BSP_IIC
            CODE    1041H     003EH     UNIT         ?PR?_SEG_DISP?BSP_SEG
            CODE    107FH     003DH     UNIT         ?PR?_EEPROM_WRITE?BSP_IIC
            CODE    10BCH     0038H     UNIT         ?PR?LED_PROC?MAIN
            CODE    10F4H     0033H     UNIT         ?PR?_IIC_SENDBYTE?BSP_IIC
            CODE    1127H     0027H     UNIT         ?PR?INIT_DS18B20?BSP_ONEWIRE
            CODE    114EH     0027H     UNIT         ?PR?RD_TEMPERATURE?BSP_ONEWIRE
            CODE    1175H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    119CH     0026H     UNIT         ?PR?_PCF8591_ADC?BSP_IIC
            CODE    11C2H     0022H     UNIT         ?C_INITSEG
            CODE    11E4H     0020H     UNIT         ?CO?MAIN
            CODE    1204H     001FH     UNIT         ?PR?KEY_READ_BTN?BSP_KEY
            CODE    1223H     001EH     UNIT         ?PR?_WRITE_DS18B20?BSP_ONEWIRE
            CODE    1241H     001DH     UNIT         ?PR?CLS_PERIPHERAL?BSP_INIT
            CODE    125EH     001DH     UNIT         ?PR?IIC_RECBYTE?BSP_IIC
            CODE    127BH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    1297H     001BH     UNIT         ?PR?IIC_WAITACK?BSP_IIC
            CODE    12B2H     001AH     UNIT         ?PR?READ_DS18B20?BSP_ONEWIRE
            CODE    12CCH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE
            CODE    12E2H     0016H     UNIT         ?PR?_PCF8591_DAC?BSP_IIC
            CODE    12F8H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    130BH     0010H     UNIT         ?PR?_LED_DISP?BSP_LED
            CODE    131BH     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    132AH     000FH     UNIT         ?PR?IIC_START?BSP_IIC
            CODE    1339H     000CH     UNIT         ?PR?_IIC_DELAY?BSP_IIC
            CODE    1345H     000CH     UNIT         ?PR?IIC_STOP?BSP_IIC



OVERLAY MAP OF MODULE:   .\Objects\2112_1 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TM1_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?BSP_SEG
  +--> ?PR?_LED_DISP?BSP_LED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?BSP_INIT
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?RD_TEMPERATURE?BSP_ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?VOLTAGE_OUTPUT_PROC?MAIN

?PR?RD_TEMPERATURE?BSP_ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?BSP_ONEWIRE
  +--> ?PR?_WRITE_DS18B20?BSP_ONEWIRE
  +--> ?PR?READ_DS18B20?BSP_ONEWIRE

?PR?INIT_DS18B20?BSP_ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE

?PR?_WRITE_DS18B20?BSP_ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE

?PR?READ_DS18B20?BSP_ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE

?PR?KEY_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_READ?BSP_KEY

?PR?KEY_READ?BSP_KEY                   -----    -----      004DH    0001H

?PR?SEG_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?BSP_ONEWIRE
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?BSP_SEG

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    004DH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?BSP_SEG                  -----    -----      004DH    0009H

?PR?VOLTAGE_OUTPUT_PROC?MAIN           -----    -----      -----    -----
  +--> ?PR?_PCF8591_DAC?BSP_IIC

?PR?_PCF8591_DAC?BSP_IIC               -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?BSP_IIC
  +--> ?PR?_IIC_SENDBYTE?BSP_IIC
  +--> ?PR?IIC_STOP?BSP_IIC

?PR?IIC_WAITACK?BSP_IIC                0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?BSP_IIC
  +--> ?PR?_IIC_SENDBYTE?BSP_IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 4


  +--> ?PR?_IIC_DELAY?BSP_IIC

?PR?IIC_START?BSP_IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?BSP_IIC

?PR?_IIC_SENDBYTE?BSP_IIC              -----    -----      -----    -----
  +--> ?PR?IIC_START?BSP_IIC
  +--> ?PR?_IIC_DELAY?BSP_IIC

?PR?IIC_STOP?BSP_IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?BSP_IIC



SYMBOL TABLE OF MODULE:  .\Objects\2112_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        Disp_Interface
  D:0023H         PUBLIC        Key_Value
  C:10BCH         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  C:0DD6H         PUBLIC        Seg_Proc
  D:0024H         PUBLIC        Temp
  D:0028H         PUBLIC        Led_Slow_Down
  D:00B8H         PUBLIC        IP
  C:0F8AH         PUBLIC        Key_Proc
  D:002AH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:002CH         PUBLIC        Key_Down
  C:127BH         PUBLIC        main
  D:002DH         PUBLIC        Key_Old
  D:002EH         PUBLIC        Key_Slow_Down
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        Temp_Compare_Disp
  D:0031H         PUBLIC        Temp_Compare_Ctrl
  D:0032H         PUBLIC        seg_string
  C:0D1DH         PUBLIC        tm1_isr
  C:0EFFH         PUBLIC        Voltage_Output_Proc
  D:003CH         PUBLIC        ms_Tick
  D:0040H         PUBLIC        Volatge_Output_Slow_Down
  D:0042H         PUBLIC        pos
  D:0043H         PUBLIC        seg_buf
  B:0021H.1       PUBLIC        DA_Output_Mode
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 5


  D:004BH         PUBLIC        ucLed
  C:131BH         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  D:004CH         PUBLIC        DA_Inter_Num
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:131BH         LINE#         93
  C:131BH         LINE#         94
  C:131BH         LINE#         97
  C:131CH         LINE#         98
  C:131DH         LINE#         99
  C:131FH         LINE#         100
  C:1321H         LINE#         101
  C:1323H         LINE#         103
  C:1323H         LINE#         105
  C:1323H         LINE#         106
  C:1325H         LINE#         107
  C:1327H         LINE#         108
  C:1329H         LINE#         109
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:127BH         LINE#         114
  C:127BH         LINE#         115
  C:127BH         LINE#         117
  C:127EH         LINE#         119
  C:1281H         LINE#         120
  C:1283H         LINE#         122
  C:1286H         LINE#         123
  C:1289H         LINE#         126
  C:1289H         LINE#         127
  C:1289H         LINE#         128
  C:128CH         LINE#         129
  C:128FH         LINE#         130
  C:1292H         LINE#         131
  C:1295H         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  C:0D1DH         LINE#         139
  C:0D3AH         LINE#         141
  C:0D4FH         LINE#         143
  C:0D61H         LINE#         144
  C:0D78H         LINE#         145
  C:0D8AH         LINE#         146
  C:0DA1H         LINE#         152
  C:0DACH         LINE#         153
  C:0DB6H         LINE#         155
  C:0DBBH         LINE#         157
  -------         ENDPROC       TM1_ISR
  -------         PROC          KEY_PROC
  C:0F8AH         LINE#         167
  C:0F8AH         LINE#         168
  C:0F8AH         LINE#         169
  C:0F90H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 6


  C:0F96H         LINE#         173
  C:0F9BH         LINE#         174
  C:0FA3H         LINE#         175
  C:0FA6H         LINE#         179
  C:0FB5H         LINE#         180
  C:0FB5H         LINE#         181
  C:0FB5H         LINE#         182
  C:0FBFH         LINE#         183
  C:0FC8H         LINE#         184
  C:0FC9H         LINE#         186
  C:0FC9H         LINE#         187
  C:0FCFH         LINE#         188
  C:0FCFH         LINE#         189
  C:0FD1H         LINE#         190
  C:0FD8H         LINE#         191
  C:0FDBH         LINE#         192
  C:0FDBH         LINE#         193
  C:0FDCH         LINE#         195
  C:0FDCH         LINE#         196
  C:0FE1H         LINE#         197
  C:0FE1H         LINE#         198
  C:0FE3H         LINE#         199
  C:0FEAH         LINE#         200
  C:0FEDH         LINE#         201
  C:0FEDH         LINE#         202
  C:0FEEH         LINE#         205
  C:0FEEH         LINE#         206
  C:0FF3H         LINE#         207
  C:0FF3H         LINE#         209
  C:0FF3H         LINE#         213
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0DD6H         LINE#         219
  C:0DD6H         LINE#         220
  C:0DD6H         LINE#         221
  C:0DDFH         LINE#         222
  C:0DE5H         LINE#         242
  C:0E02H         LINE#         244
  C:0E0EH         LINE#         245
  C:0E0EH         LINE#         246
  C:0E0EH         LINE#         247
  C:0E23H         LINE#         248
  C:0E25H         LINE#         250
  C:0E25H         LINE#         251
  C:0E34H         LINE#         252
  C:0E36H         LINE#         254
  C:0E36H         LINE#         255
  C:0E60H         LINE#         256
  C:0E60H         LINE#         257
  C:0E60H         LINE#         264
  C:0E72H         LINE#         265
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:10BCH         LINE#         272
  C:10BCH         LINE#         273
  C:10BCH         LINE#         274
  C:10C2H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 7


  C:10C8H         LINE#         279
  C:10CBH         LINE#         280
  C:10D0H         LINE#         282
  C:10D3H         LINE#         285
  C:10DFH         LINE#         286
  C:10DFH         LINE#         287
  C:10DFH         LINE#         288
  C:10E2H         LINE#         289
  C:10E5H         LINE#         290
  C:10E6H         LINE#         291
  C:10E6H         LINE#         292
  C:10E9H         LINE#         293
  C:10ECH         LINE#         294
  C:10EDH         LINE#         295
  C:10EDH         LINE#         296
  C:10F0H         LINE#         297
  C:10F3H         LINE#         298
  C:10F3H         LINE#         299
  C:10F3H         LINE#         303
  -------         ENDPROC       LED_PROC
  -------         PROC          VOLTAGE_OUTPUT_PROC
  C:0EFFH         LINE#         306
  C:0EFFH         LINE#         307
  C:0EFFH         LINE#         308
  C:0F08H         LINE#         309
  C:0F0EH         LINE#         311
  C:0F11H         LINE#         312
  C:0F11H         LINE#         313
  C:0F24H         LINE#         314
  C:0F29H         LINE#         316
  C:0F2CH         LINE#         317
  C:0F2EH         LINE#         319
  C:0F2EH         LINE#         320
  C:0F42H         LINE#         321
  C:0F47H         LINE#         322
  C:0F5DH         LINE#         323
  C:0F62H         LINE#         325
  C:0F84H         LINE#         326
  C:0F84H         LINE#         329
  C:0F89H         LINE#         332
  -------         ENDPROC       VOLTAGE_OUTPUT_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 8


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:12F8H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:12F8H         LINE#         4
  C:12F8H         LINE#         5
  C:12F8H         LINE#         6
  C:12FBH         LINE#         7
  C:12FEH         LINE#         8
  C:1301H         LINE#         9
  C:1304H         LINE#         10
  C:1306H         LINE#         11
  C:1308H         LINE#         13
  C:130AH         LINE#         14
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1241H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:1241H         LINE#         3
  C:1241H         LINE#         4
  C:1241H         LINE#         6
  C:1244H         LINE#         7
  C:124CH         LINE#         8
  C:124FH         LINE#         10
  C:1252H         LINE#         11
  C:125AH         LINE#         12
  C:125DH         LINE#         14
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        BSP_INIT

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 9


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C16H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:1204H         PUBLIC        Key_Read_BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ_BTN
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:1204H         LINE#         6
  C:1204H         LINE#         7
  C:1204H         LINE#         10
  C:120BH         LINE#         11
  C:1212H         LINE#         12
  C:1219H         LINE#         13
  C:1220H         LINE#         14
  C:1222H         LINE#         16
  C:1222H         LINE#         17
  -------         ENDPROC       KEY_READ_BTN
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:004DH         SYMBOL        Key_Value
  -------         ENDDO         
  C:0C16H         LINE#         20
  C:0C16H         LINE#         21
  C:0C16H         LINE#         25
  C:0C1EH         LINE#         26
  C:0C24H         LINE#         28
  C:0C2CH         LINE#         29
  C:0C40H         LINE#         31
  C:0C48H         LINE#         32
  C:0C5CH         LINE#         34
  C:0C64H         LINE#         35
  C:0C78H         LINE#         37
  C:0CC7H         LINE#         38
  C:0CC7H         LINE#         39
  C:0CCCH         LINE#         40
  C:0CD1H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 10


  C:0CD6H         LINE#         42
  C:0CDBH         LINE#         44
  C:0CE0H         LINE#         45
  C:0CE5H         LINE#         46
  C:0CEAH         LINE#         47
  C:0CEFH         LINE#         49
  C:0CF4H         LINE#         50
  C:0CF9H         LINE#         51
  C:0CFEH         LINE#         52
  C:0D03H         LINE#         54
  C:0D08H         LINE#         55
  C:0D0DH         LINE#         56
  C:0D12H         LINE#         57
  C:0D17H         LINE#         58
  C:0D1AH         LINE#         59
  C:0D1AH         LINE#         61
  C:0D1CH         LINE#         63
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:130BH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:130BH         LINE#         3
  C:130BH         LINE#         4
  C:130BH         LINE#         6
  C:130FH         LINE#         7
  C:1317H         LINE#         8
  C:131AH         LINE#         10
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:12B2H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 11


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12D0H         PUBLIC        _Delay_OneWire
  C:1223H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1127H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:114EH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:12CCH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:12CCH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:12D0H         LINE#         13
  C:12D0H         LINE#         14
  C:12D0H         LINE#         15
  C:12D7H         LINE#         16
  C:12E1H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1223H         LINE#         20
  C:1225H         LINE#         21
  C:1225H         LINE#         23
  C:1227H         LINE#         24
  C:1227H         LINE#         25
  C:1229H         LINE#         26
  C:122DH         LINE#         27
  C:1230H         LINE#         28
  C:1232H         LINE#         29
  C:1236H         LINE#         30
  C:123AH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:12B2H         LINE#         35
  C:12B2H         LINE#         36
  C:12B2H         LINE#         40
  C:12B4H         LINE#         41
  C:12B4H         LINE#         42
  C:12B6H         LINE#         43
  C:12BAH         LINE#         44
  C:12BCH         LINE#         45
  C:12BFH         LINE#         46
  C:12BFH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 12


  C:12C2H         LINE#         48
  C:12C2H         LINE#         49
  C:12C5H         LINE#         50
  C:12C9H         LINE#         51
  C:12CBH         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:1127H         LINE#         55
  C:1127H         LINE#         56
  C:1127H         LINE#         57
  C:1129H         LINE#         59
  C:112BH         LINE#         60
  C:1132H         LINE#         61
  C:1134H         LINE#         62
  C:113BH         LINE#         63
  C:113DH         LINE#         64
  C:1144H         LINE#         65
  C:1148H         LINE#         66
  C:114BH         LINE#         68
  C:114DH         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:114EH         LINE#         73
  C:114EH         LINE#         74
  C:114EH         LINE#         77
  C:1151H         LINE#         78
  C:1156H         LINE#         79
  C:115BH         LINE#         81
  C:115EH         LINE#         82
  C:1163H         LINE#         83
  C:1168H         LINE#         85
  C:116DH         LINE#         86
  C:1170H         LINE#         87
  C:1174H         LINE#         88
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        BSP_ONEWIRE

  -------         MODULE        BSP_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1041H         PUBLIC        _Seg_Disp
  C:0B02H         PUBLIC        _Seg_Tran
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 13


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:004DH         SYMBOL        seg_string
  D:0050H         SYMBOL        seg_buf
  -------         DO            
  D:0053H         SYMBOL        i
  D:0054H         SYMBOL        j
  D:0055H         SYMBOL        temp
  -------         ENDDO         
  C:0B02H         LINE#         3
  C:0B08H         LINE#         4
  C:0B08H         LINE#         5
  C:0B0BH         LINE#         6
  C:0B0DH         LINE#         9
  C:0B19H         LINE#         10
  C:0B19H         LINE#         11
  C:0B74H         LINE#         12
  C:0B74H         LINE#         13
  C:0B79H         LINE#         14
  C:0B7EH         LINE#         15
  C:0B83H         LINE#         16
  C:0B88H         LINE#         17
  C:0B8DH         LINE#         18
  C:0B92H         LINE#         19
  C:0B97H         LINE#         20
  C:0B9CH         LINE#         21
  C:0BA1H         LINE#         22
  C:0BA6H         LINE#         23
  C:0BABH         LINE#         24
  C:0BB0H         LINE#         25
  C:0BB5H         LINE#         26
  C:0BBAH         LINE#         27
  C:0BBFH         LINE#         28
  C:0BC4H         LINE#         30
  C:0BC9H         LINE#         31
  C:0BCEH         LINE#         32
  C:0BD3H         LINE#         33
  C:0BD8H         LINE#         34
  C:0BDDH         LINE#         36
  C:0BE2H         LINE#         37
  C:0BE2H         LINE#         39
  C:0BE5H         LINE#         40
  C:0BE5H         LINE#         42
  C:0BF8H         LINE#         43
  C:0BF8H         LINE#         44
  C:0BFBH         LINE#         45
  C:0BFDH         LINE#         46
  C:0BFDH         LINE#         48
  C:0C0EH         LINE#         49
  C:0C15H         LINE#         50
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        seg_buf
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 14


  D:0005H         SYMBOL        pos
  C:1041H         LINE#         53
  C:1041H         LINE#         54
  C:1041H         LINE#         55
  C:104EH         LINE#         56
  C:1056H         LINE#         57
  C:1059H         LINE#         59
  C:105CH         LINE#         60
  C:1064H         LINE#         61
  C:1067H         LINE#         63
  C:1073H         LINE#         64
  C:107BH         LINE#         65
  C:107EH         LINE#         66
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        BSP_SEG

  -------         MODULE        BSP_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:133DH         PUBLIC        _IIC_Delay
  C:0FF4H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:107FH         PUBLIC        _EEPROM_Write
  C:132AH         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:10FBH         PUBLIC        _IIC_SendByte
  C:119CH         PUBLIC        _Pcf8591_Adc
  C:12E2H         PUBLIC        _Pcf8591_Dac
  C:12A1H         PUBLIC        IIC_WaitAck
  C:1345H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:125EH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:1339H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:1339H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:133DH         LINE#         21
  C:133DH         LINE#         22
  C:133DH         LINE#         23
  C:133EH         LINE#         24
  C:1344H         LINE#         25
  -------         ENDPROC       _IIC_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 15


  -------         PROC          IIC_START
  C:132AH         LINE#         27
  C:132AH         LINE#         28
  C:132AH         LINE#         29
  C:132CH         LINE#         30
  C:132CH         LINE#         31
  C:132FH         LINE#         32
  C:1331H         LINE#         33
  C:1336H         LINE#         34
  C:1338H         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1345H         LINE#         38
  C:1345H         LINE#         39
  C:1345H         LINE#         40
  C:1347H         LINE#         41
  C:1347H         LINE#         42
  C:134AH         LINE#         43
  C:134CH         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.2       SYMBOL        ackbit
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0005H         LINE#         51
  C:0009H         LINE#         52
  C:000EH         LINE#         53
  C:000EH         LINE#         54
  C:0011H         LINE#         55
  C:0013H         LINE#         56
  C:0015H         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:12A1H         LINE#         61
  C:12A1H         LINE#         62
  C:12A1H         LINE#         65
  C:12A1H         LINE#         66
  C:12A4H         LINE#         67
  C:12A8H         LINE#         68
  C:12AAH         LINE#         69
  C:12AFH         LINE#         70
  C:12B1H         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10FBH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 16


  C:10FDH         LINE#         75
  C:10FDH         LINE#         78
  C:10FFH         LINE#         79
  C:10FFH         LINE#         80
  C:1101H         LINE#         81
  C:1106H         LINE#         82
  C:110EH         LINE#         83
  C:1110H         LINE#         84
  C:1115H         LINE#         85
  C:1117H         LINE#         86
  C:111BH         LINE#         87
  C:1120H         LINE#         88
  C:1124H         LINE#         89
  C:1126H         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:125EH         LINE#         93
  C:125EH         LINE#         94
  C:125EH         LINE#         96
  C:1260H         LINE#         97
  C:1260H         LINE#         98
  C:1260H         LINE#         99
  C:1263H         LINE#         100
  C:1267H         LINE#         101
  C:126DH         LINE#         102
  C:126FH         LINE#         103
  C:1274H         LINE#         104
  C:1278H         LINE#         105
  C:127AH         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        channel_num_contrl
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:119CH         LINE#         109
  C:119CH         LINE#         110
  C:119CH         LINE#         113
  C:119CH         LINE#         114
  C:119CH         LINE#         115
  C:119FH         LINE#         117
  C:11A4H         LINE#         118
  C:11A7H         LINE#         122
  C:11AAH         LINE#         123
  C:11AFH         LINE#         124
  C:11B2H         LINE#         126
  C:11B7H         LINE#         127
  C:11BCH         LINE#         128
  C:11BFH         LINE#         130
  C:11C1H         LINE#         131
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        EEPROM_String
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 17


  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0FF4H         LINE#         133
  C:0FFAH         LINE#         134
  C:0FFAH         LINE#         136
  C:0FFAH         LINE#         137
  C:0FFDH         LINE#         138
  C:1000H         LINE#         140
  C:1005H         LINE#         141
  C:1008H         LINE#         145
  C:100BH         LINE#         146
  C:1010H         LINE#         147
  C:1013H         LINE#         149
  C:101AH         LINE#         150
  C:101AH         LINE#         152
  C:102FH         LINE#         153
  C:1037H         LINE#         154
  C:103CH         LINE#         155
  C:103EH         LINE#         157
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        trans_dat
  C:12E2H         LINE#         164
  C:12E2H         LINE#         165
  C:12E2H         LINE#         167
  C:12E2H         LINE#         168
  C:12E2H         LINE#         169
  C:12E5H         LINE#         171
  C:12EAH         LINE#         172
  C:12EDH         LINE#         174
  C:12F2H         LINE#         175
  C:12F5H         LINE#         176
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_WRITE
  D:000DH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:107FH         LINE#         179
  C:1085H         LINE#         180
  C:1085H         LINE#         181
  C:1085H         LINE#         182
  C:1088H         LINE#         183
  C:108BH         LINE#         185
  C:1090H         LINE#         186
  C:1093H         LINE#         188
  C:109AH         LINE#         189
  C:109AH         LINE#         190
  C:10AFH         LINE#         191
  C:10B2H         LINE#         192
  C:10B7H         LINE#         193
  C:10B9H         LINE#         194
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        BSP_IIC

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 18


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:004DH         PUBLIC        ?_PRINTF?BYTE
  D:004DH         PUBLIC        ?_SPRINTF?BYTE
  C:06F5H         PUBLIC        _PRINTF
  C:06EFH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03F4H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0423H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0556H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0596H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05AFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05DCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2021  19:04:41  PAGE 19


  C:05EEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0610H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0622H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0630H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0640H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0666H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:1175H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ_BTN?BSP_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_ADC?BSP_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?BSP_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?BSP_IIC

Program Size: data=91.3 xdata=0 code=4944
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
