BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2021  15:49:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\10.1 KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer.obj, .\Objects\bsp_iic.obj, .\Objects\bsp_init.obj, 
>> .\Objects\bsp_key.obj, .\Objects\bsp_led.obj, .\Objects\bsp_seg.obj TO .\Objects\1910_1 PRINT (.\Listings\1910_1.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\bsp_iic.obj (BSP_IIC)
  .\Objects\bsp_init.obj (BSP_INIT)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_seg.obj (BSP_SEG)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?ICASE)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1910_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_WRITE?BSP_IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROM_READ?BSP_IIC
            DATA    0012H     0001H     UNIT         ?DT?KEY_READ?BSP_KEY
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.4   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0025H     UNIT         ?DT?MAIN
            DATA    0047H     001CH     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 2


            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?BSP_IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     06FAH     UNIT         ?C?LIB_CODE
            CODE    0718H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B87H     0114H     UNIT         ?PR?_SEG_TRAN?BSP_SEG
            CODE    0C9BH     0107H     UNIT         ?PR?KEY_READ?BSP_KEY
            CODE    0DA2H     00C0H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0E62H     00AFH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0F11H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F9DH     007FH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    101CH     004DH     UNIT         ?PR?_EEPROM_READ?BSP_IIC
            CODE    1069H     0042H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    10ABH     003EH     UNIT         ?PR?_SEG_DISP?BSP_SEG
            CODE    10E9H     003DH     UNIT         ?PR?_EEPROM_WRITE?BSP_IIC
            CODE    1126H     0033H     UNIT         ?PR?_IIC_SENDBYTE?BSP_IIC
            CODE    1159H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1180H     0026H     UNIT         ?PR?_PCF8591_ADC?BSP_IIC
            CODE    11A6H     001FH     UNIT         ?PR?KEY_READ_BTN?BSP_KEY
            CODE    11C5H     001DH     UNIT         ?PR?IIC_RECBYTE?BSP_IIC
            CODE    11E2H     001DH     UNIT         ?PR?CLS_PERIPHERAL?BSP_INIT
            CODE    11FFH     001CH     UNIT         ?C_INITSEG
            CODE    121BH     001BH     UNIT         ?PR?IIC_WAITACK?BSP_IIC
            CODE    1236H     001AH     UNIT         ?CO?MAIN
            CODE    1250H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    1266H     0016H     UNIT         ?PR?_PCF8591_DAC?BSP_IIC
            CODE    127CH     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    128FH     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    12A2H     0010H     UNIT         ?PR?TIMER0INIT_COUNT?TIMER
            CODE    12B2H     0010H     UNIT         ?PR?_LED_DISP?BSP_LED
            CODE    12C2H     000FH     UNIT         ?PR?IIC_START?BSP_IIC
            CODE    12D1H     000CH     UNIT         ?PR?_IIC_DELAY?BSP_IIC
            CODE    12DDH     000CH     UNIT         ?PR?IIC_STOP?BSP_IIC



OVERLAY MAP OF MODULE:   .\Objects\1910_1 (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TM1_ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?BSP_SEG
  +--> ?PR?_LED_DISP?BSP_LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 3


  +--> ?PR?CLS_PERIPHERAL?BSP_INIT
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?TIMER0INIT_COUNT?TIMER
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_READ_BTN?BSP_KEY

?PR?SEG_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?_PCF8591_ADC?BSP_IIC
  +--> ?PR?_PCF8591_DAC?BSP_IIC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?BSP_SEG

?PR?_PCF8591_ADC?BSP_IIC            -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?BSP_IIC
  +--> ?PR?_IIC_SENDBYTE?BSP_IIC
  +--> ?PR?IIC_START?BSP_IIC
  +--> ?PR?IIC_RECBYTE?BSP_IIC
  +--> ?PR?IIC_SENDACK?BSP_IIC
  +--> ?PR?IIC_STOP?BSP_IIC

?PR?IIC_WAITACK?BSP_IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?BSP_IIC
  +--> ?PR?_IIC_SENDBYTE?BSP_IIC
  +--> ?PR?_IIC_DELAY?BSP_IIC

?PR?IIC_START?BSP_IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?BSP_IIC

?PR?_IIC_SENDBYTE?BSP_IIC           -----    -----      -----    -----
  +--> ?PR?IIC_START?BSP_IIC
  +--> ?PR?_IIC_DELAY?BSP_IIC

?PR?IIC_RECBYTE?BSP_IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?BSP_IIC

?PR?IIC_SENDACK?BSP_IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?BSP_IIC

?PR?IIC_STOP?BSP_IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?BSP_IIC

?PR?_PCF8591_DAC?BSP_IIC            -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?BSP_IIC
  +--> ?PR?_IIC_SENDBYTE?BSP_IIC
  +--> ?PR?IIC_STOP?BSP_IIC

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0047H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?BSP_SEG               -----    -----      0047H    0009H

?PR?LED_PROC?MAIN                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 4


  +--> ?PR?_PCF8591_ADC?BSP_IIC



SYMBOL TABLE OF MODULE:  .\Objects\1910_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        Key_Value
  B:0021H.1       PUBLIC        Vol_Fre_Disp_Mode
  C:0E62H         PUBLIC        Led_Proc
  B:0021H.2       PUBLIC        LED_Dis_or_Die
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        AD_Num
  C:0F9DH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  C:1069H         PUBLIC        Key_Proc
  D:0027H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        Key_Down
  C:1250H         PUBLIC        main
  D:002AH         PUBLIC        Key_Old
  D:002BH         PUBLIC        Key_Slow_Down
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.3       PUBLIC        DAC_Output_Ctrl
  D:002DH         PUBLIC        seg_string
  C:0DA2H         PUBLIC        tm1_isr
  D:008CH         PUBLIC        TH0
  D:0037H         PUBLIC        ms_Tick
  D:003BH         PUBLIC        Frequent
  D:008AH         PUBLIC        TL0
  D:003DH         PUBLIC        pos
  B:0021H.4       PUBLIC        Seg_Dis_or_Die
  D:003EH         PUBLIC        seg_buf
  D:0046H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1250H         LINE#         54
  C:1250H         LINE#         55
  C:1250H         LINE#         57
  C:1253H         LINE#         58
  C:1256H         LINE#         59
  C:1258H         LINE#         61
  C:125BH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 5


  C:125BH         LINE#         64
  C:125BH         LINE#         66
  C:125EH         LINE#         67
  C:1261H         LINE#         68
  C:1264H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  C:0DA2H         LINE#         80
  C:0DBFH         LINE#         82
  C:0DD4H         LINE#         86
  C:0DE6H         LINE#         87
  C:0DFDH         LINE#         90
  C:0E1DH         LINE#         91
  C:0E1DH         LINE#         92
  C:0E27H         LINE#         93
  C:0E2AH         LINE#         94
  C:0E2DH         LINE#         95
  C:0E2DH         LINE#         102
  C:0E38H         LINE#         103
  C:0E42H         LINE#         105
  C:0E47H         LINE#         108
  -------         ENDPROC       TM1_ISR
  -------         PROC          KEY_PROC
  C:1069H         LINE#         115
  C:1069H         LINE#         116
  C:1069H         LINE#         118
  C:106FH         LINE#         119
  C:1075H         LINE#         121
  C:107AH         LINE#         122
  C:1082H         LINE#         124
  C:1085H         LINE#         130
  C:1093H         LINE#         131
  C:1093H         LINE#         132
  C:1093H         LINE#         133
  C:1098H         LINE#         134
  C:1099H         LINE#         136
  C:1099H         LINE#         137
  C:109EH         LINE#         138
  C:109FH         LINE#         140
  C:109FH         LINE#         141
  C:10A4H         LINE#         142
  C:10A5H         LINE#         144
  C:10A5H         LINE#         145
  C:10AAH         LINE#         146
  C:10AAH         LINE#         148
  C:10AAH         LINE#         150
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0F9DH         LINE#         156
  C:0F9DH         LINE#         157
  C:0F9DH         LINE#         159
  C:0FA3H         LINE#         160
  C:0FA9H         LINE#         163
  C:0FACH         LINE#         164
  C:0FB0H         LINE#         166
  C:0FB0H         LINE#         167
  C:0FB8H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 6


  C:0FB8H         LINE#         174
  C:0FBBH         LINE#         175
  C:0FBBH         LINE#         176
  C:0FBEH         LINE#         177
  C:0FE6H         LINE#         179
  C:0FF5H         LINE#         180
  C:0FF7H         LINE#         182
  C:1009H         LINE#         187
  C:101BH         LINE#         188
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0E62H         LINE#         192
  C:0E62H         LINE#         193
  C:0E62H         LINE#         195
  C:0E68H         LINE#         196
  C:0E68H         LINE#         198
  C:0E6BH         LINE#         199
  C:0E6BH         LINE#         200
  C:0E6EH         LINE#         201
  C:0E71H         LINE#         202
  C:0E73H         LINE#         204
  C:0E73H         LINE#         205
  C:0E76H         LINE#         206
  C:0E79H         LINE#         207
  C:0E79H         LINE#         210
  C:0E96H         LINE#         211
  C:0ED2H         LINE#         212
  C:0ED7H         LINE#         214
  C:0EDAH         LINE#         218
  C:0EFAH         LINE#         219
  C:0EFFH         LINE#         221
  C:0F02H         LINE#         224
  C:0F05H         LINE#         225
  C:0F09H         LINE#         227
  C:0F0CH         LINE#         228
  C:0F0DH         LINE#         230
  C:0F10H         LINE#         236
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12A2H         PUBLIC        Timer0Init_Count
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 7


  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:128FH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:127CH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:127CH         LINE#         11
  C:127CH         LINE#         12
  C:127CH         LINE#         13
  C:127FH         LINE#         14
  C:1282H         LINE#         15
  C:1285H         LINE#         16
  C:1288H         LINE#         17
  C:128AH         LINE#         18
  C:128CH         LINE#         20
  C:128EH         LINE#         21
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:128FH         LINE#         28
  C:128FH         LINE#         29
  C:128FH         LINE#         30
  C:1292H         LINE#         31
  C:1295H         LINE#         32
  C:1298H         LINE#         33
  C:129BH         LINE#         34
  C:129DH         LINE#         35
  C:129FH         LINE#         37
  C:12A1H         LINE#         38
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0INIT_COUNT
  C:12A2H         LINE#         45
  C:12A2H         LINE#         46
  C:12A2H         LINE#         47
  C:12A5H         LINE#         48
  C:12A8H         LINE#         50
  C:12ABH         LINE#         51
  C:12ADH         LINE#         52
  C:12AFH         LINE#         54
  C:12B1H         LINE#         55
  -------         ENDPROC       TIMER0INIT_COUNT
  -------         ENDMOD        TIMER

  -------         MODULE        BSP_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 8


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12D5H         PUBLIC        _IIC_Delay
  C:101CH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10E9H         PUBLIC        _EEPROM_Write
  C:12C2H         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:112DH         PUBLIC        _IIC_SendByte
  C:1266H         PUBLIC        _Pcf8591_Dac
  C:1180H         PUBLIC        _Pcf8591_Adc
  C:1225H         PUBLIC        IIC_WaitAck
  C:12DDH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:11C5H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:12D1H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:12D1H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:12D5H         LINE#         7
  C:12D5H         LINE#         8
  C:12D5H         LINE#         9
  C:12D6H         LINE#         10
  C:12DCH         LINE#         11
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:12C2H         LINE#         14
  C:12C2H         LINE#         15
  C:12C2H         LINE#         16
  C:12C4H         LINE#         17
  C:12C4H         LINE#         18
  C:12C7H         LINE#         19
  C:12C9H         LINE#         20
  C:12CEH         LINE#         21
  C:12D0H         LINE#         22
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:12DDH         LINE#         25
  C:12DDH         LINE#         26
  C:12DDH         LINE#         27
  C:12DFH         LINE#         28
  C:12DFH         LINE#         29
  C:12E2H         LINE#         30
  C:12E4H         LINE#         31
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 9


  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0005H         LINE#         38
  C:0009H         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0011H         LINE#         42
  C:0013H         LINE#         43
  C:0015H         LINE#         44
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:1225H         LINE#         48
  C:1225H         LINE#         49
  C:1225H         LINE#         52
  C:1225H         LINE#         53
  C:1228H         LINE#         54
  C:122CH         LINE#         55
  C:122EH         LINE#         56
  C:1233H         LINE#         57
  C:1235H         LINE#         58
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:112DH         LINE#         61
  C:112FH         LINE#         62
  C:112FH         LINE#         65
  C:1131H         LINE#         66
  C:1131H         LINE#         67
  C:1133H         LINE#         68
  C:1138H         LINE#         69
  C:1140H         LINE#         70
  C:1142H         LINE#         71
  C:1147H         LINE#         72
  C:1149H         LINE#         73
  C:114DH         LINE#         74
  C:1152H         LINE#         75
  C:1156H         LINE#         76
  C:1158H         LINE#         77
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:11C5H         LINE#         80
  C:11C5H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 10


  C:11C5H         LINE#         83
  C:11C7H         LINE#         84
  C:11C7H         LINE#         85
  C:11C7H         LINE#         86
  C:11CAH         LINE#         87
  C:11CEH         LINE#         88
  C:11D4H         LINE#         89
  C:11D6H         LINE#         90
  C:11DBH         LINE#         91
  C:11DFH         LINE#         92
  C:11E1H         LINE#         93
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        channel_num_contrl
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1180H         LINE#         100
  C:1180H         LINE#         101
  C:1180H         LINE#         104
  C:1180H         LINE#         105
  C:1180H         LINE#         106
  C:1183H         LINE#         108
  C:1188H         LINE#         109
  C:118BH         LINE#         111
  C:118EH         LINE#         112
  C:1193H         LINE#         113
  C:1196H         LINE#         115
  C:119BH         LINE#         116
  C:11A0H         LINE#         117
  C:11A3H         LINE#         119
  C:11A5H         LINE#         121
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        trans_dat
  C:1266H         LINE#         129
  C:1266H         LINE#         130
  C:1266H         LINE#         131
  C:1266H         LINE#         132
  C:1266H         LINE#         133
  C:1269H         LINE#         135
  C:126EH         LINE#         136
  C:1271H         LINE#         138
  C:1276H         LINE#         139
  C:1279H         LINE#         140
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:10E9H         LINE#         150
  C:10EFH         LINE#         151
  C:10EFH         LINE#         152
  C:10EFH         LINE#         153
  C:10F2H         LINE#         154
  C:10F5H         LINE#         156
  C:10FAH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 11


  C:10FDH         LINE#         159
  C:1104H         LINE#         160
  C:1104H         LINE#         161
  C:1119H         LINE#         162
  C:111CH         LINE#         163
  C:1121H         LINE#         164
  C:1123H         LINE#         165
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:000DH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:101CH         LINE#         173
  C:1022H         LINE#         174
  C:1022H         LINE#         175
  C:1022H         LINE#         176
  C:1025H         LINE#         177
  C:1028H         LINE#         179
  C:102DH         LINE#         180
  C:1030H         LINE#         182
  C:1033H         LINE#         183
  C:1038H         LINE#         184
  C:103BH         LINE#         186
  C:1042H         LINE#         187
  C:1042H         LINE#         188
  C:1057H         LINE#         189
  C:105FH         LINE#         190
  C:1064H         LINE#         191
  C:1066H         LINE#         193
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        BSP_IIC

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:11E2H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:11E2H         LINE#         8
  C:11E2H         LINE#         9
  C:11E2H         LINE#         11
  C:11E5H         LINE#         12
  C:11EDH         LINE#         13
  C:11F0H         LINE#         15
  C:11F3H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 12


  C:11FBH         LINE#         17
  C:11FEH         LINE#         19
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        BSP_INIT

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C9BH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:11A6H         PUBLIC        Key_Read_BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0012H         SYMBOL        Key_Value
  -------         ENDDO         
  C:0C9BH         LINE#         7
  C:0C9BH         LINE#         8
  C:0C9BH         LINE#         12
  C:0CA3H         LINE#         13
  C:0CA9H         LINE#         15
  C:0CB1H         LINE#         16
  C:0CC5H         LINE#         18
  C:0CCDH         LINE#         19
  C:0CE1H         LINE#         21
  C:0CE9H         LINE#         22
  C:0CFDH         LINE#         25
  C:0D4CH         LINE#         26
  C:0D4CH         LINE#         27
  C:0D51H         LINE#         28
  C:0D56H         LINE#         29
  C:0D5BH         LINE#         30
  C:0D60H         LINE#         32
  C:0D65H         LINE#         33
  C:0D6AH         LINE#         34
  C:0D6FH         LINE#         35
  C:0D74H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 13


  C:0D79H         LINE#         38
  C:0D7EH         LINE#         39
  C:0D83H         LINE#         40
  C:0D88H         LINE#         42
  C:0D8DH         LINE#         43
  C:0D92H         LINE#         44
  C:0D97H         LINE#         45
  C:0D9CH         LINE#         47
  C:0D9FH         LINE#         48
  C:0D9FH         LINE#         50
  C:0DA1H         LINE#         52
  -------         ENDPROC       KEY_READ
  -------         PROC          KEY_READ_BTN
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:11A6H         LINE#         59
  C:11A6H         LINE#         60
  C:11A6H         LINE#         64
  C:11ADH         LINE#         65
  C:11B4H         LINE#         66
  C:11BBH         LINE#         67
  C:11C2H         LINE#         68
  C:11C4H         LINE#         70
  C:11C4H         LINE#         72
  -------         ENDPROC       KEY_READ_BTN
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:12B2H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:12B2H         LINE#         11
  C:12B2H         LINE#         12
  C:12B2H         LINE#         14
  C:12B6H         LINE#         15
  C:12BEH         LINE#         16
  C:12C1H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10ABH         PUBLIC        _Seg_Disp
  C:0B87H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0047H         SYMBOL        seg_string
  D:004AH         SYMBOL        seg_buf
  -------         DO            
  D:004DH         SYMBOL        i
  D:004EH         SYMBOL        j
  D:004FH         SYMBOL        temp
  -------         ENDDO         
  C:0B87H         LINE#         7
  C:0B8DH         LINE#         8
  C:0B8DH         LINE#         9
  C:0B90H         LINE#         10
  C:0B92H         LINE#         13
  C:0B9EH         LINE#         14
  C:0B9EH         LINE#         15
  C:0BF9H         LINE#         16
  C:0BF9H         LINE#         17
  C:0BFEH         LINE#         18
  C:0C03H         LINE#         19
  C:0C08H         LINE#         20
  C:0C0DH         LINE#         21
  C:0C12H         LINE#         22
  C:0C17H         LINE#         23
  C:0C1CH         LINE#         24
  C:0C21H         LINE#         25
  C:0C26H         LINE#         26
  C:0C2BH         LINE#         28
  C:0C30H         LINE#         29
  C:0C35H         LINE#         30
  C:0C3AH         LINE#         31
  C:0C3FH         LINE#         32
  C:0C44H         LINE#         33
  C:0C49H         LINE#         35
  C:0C4EH         LINE#         36
  C:0C53H         LINE#         37
  C:0C58H         LINE#         38
  C:0C5DH         LINE#         39
  C:0C62H         LINE#         41
  C:0C67H         LINE#         42
  C:0C67H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 15


  C:0C6AH         LINE#         46
  C:0C6AH         LINE#         48
  C:0C7DH         LINE#         49
  C:0C7DH         LINE#         50
  C:0C80H         LINE#         51
  C:0C82H         LINE#         52
  C:0C82H         LINE#         54
  C:0C93H         LINE#         56
  C:0C9AH         LINE#         57
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  C:10ABH         LINE#         65
  C:10ABH         LINE#         66
  C:10ABH         LINE#         70
  C:10B8H         LINE#         71
  C:10C0H         LINE#         72
  C:10C3H         LINE#         74
  C:10C6H         LINE#         75
  C:10CEH         LINE#         76
  C:10D1H         LINE#         78
  C:10DDH         LINE#         79
  C:10E5H         LINE#         80
  C:10E8H         LINE#         81
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        BSP_SEG

  -------         MODULE        ?C?FPDIV
  C:0021H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:00C0H         PUBLIC        ?C?FPCMP
  C:00BEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0141H         PUBLIC        ?C?FCASTC
  C:013CH         PUBLIC        ?C?FCASTI
  C:0137H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0047H         PUBLIC        ?_PRINTF?BYTE
  D:0047H         PUBLIC        ?_SPRINTF?BYTE
  C:077AH         PUBLIC        _PRINTF
  C:0774H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01BFH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01EEH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 16



  -------         MODULE        ?C?FPADD
  C:02F8H         PUBLIC        ?C?FPADD
  C:02F4H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:03E9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:051FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:055FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0578H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05B7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0615H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06A7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:06B5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06C5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:06EBH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:1159H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2021  15:49:56  PAGE 17


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?BSP_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?BSP_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ?BSP_KEY

Program Size: data=86.5 xdata=0 code=4840
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
