BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2024  17:06:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\Usart.obj, .\Objects\bsp_555_PWM_Freq.obj, 
>> .\Objects\bsp_ds1302.obj, .\Objects\bsp_iic.obj, .\Objects\bsp_init.obj, .\Objects\bsp_key.obj, .\Objects\bsp_led.obj
>> , .\Objects\bsp_onewire.obj, .\Objects\bsp_seg.obj, .\Objects\bsp_ultrasonic.obj TO .\Objects\2101177 PRINT (.\Listin
>> gs\2101177.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Usart.obj (USART)
  .\Objects\bsp_555_PWM_Freq.obj (BSP_555_PWM_FREQ)
  .\Objects\bsp_ds1302.obj (BSP_DS1302)
  .\Objects\bsp_iic.obj (BSP_IIC)
  .\Objects\bsp_init.obj (BSP_INIT)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_onewire.obj (BSP_ONEWIRE)
  .\Objects\bsp_seg.obj (BSP_SEG)
  .\Objects\bsp_ultrasonic.obj (BSP_ULTRASONIC)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ICASE)
  E:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2101177 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_READ?BSP_IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROM_WRITE?BSP_IIC
                    0012H     000EH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?IIC_SENDACK?BSP_IIC
            BIT     0021H.3   0000H.1   UNIT         ?BI?IIC_WAITACK?BSP_IIC
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0023H     UNIT         ?DT?MAIN
            DATA    0045H     001CH     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?BSP_IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05FCH     UNIT         ?C?LIB_CODE
            CODE    061AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A89H     0118H     UNIT         ?PR?_SEG_TRAN?BSP_SEG
            CODE    0BA1H     0107H     UNIT         ?PR?KEY_READ?BSP_KEY
            CODE    0CA8H     00A2H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0D4AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DD6H     005BH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0E31H     0052H     UNIT         ?PR?_SET_RTC?BSP_DS1302
            CODE    0E83H     0052H     UNIT         ?PR?WAVE_RECV?BSP_ULTRASONIC
            CODE    0ED5H     004DH     UNIT         ?PR?_EEPROM_READ?BSP_IIC
            CODE    0F22H     0045H     UNIT         ?PR?_READ_RTC?BSP_DS1302
            CODE    0F67H     003EH     UNIT         ?PR?_SEG_DISP?BSP_SEG
            CODE    0FA5H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?BSP_DS1302
            CODE    0FE2H     003DH     UNIT         ?PR?_EEPROM_WRITE?BSP_IIC
            CODE    101FH     003CH     UNIT         ?PR?_IIC_SENDBYTE?BSP_IIC
            CODE    105BH     0031H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    108CH     0027H     UNIT         ?PR?_WRITE_DS18B20?BSP_ONEWIRE
            CODE    10B3H     0027H     UNIT         ?PR?INIT_DS18B20?BSP_ONEWIRE
            CODE    10DAH     0027H     UNIT         ?PR?RD_TEMPERATURE?BSP_ONEWIRE
            CODE    1101H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1128H     0026H     UNIT         ?PR?IIC_RECBYTE?BSP_IIC
            CODE    114EH     0026H     UNIT         ?PR?_PCF8591_ADC?BSP_IIC
            CODE    1174H     0023H     UNIT         ?PR?READ_DS18B20?BSP_ONEWIRE
            CODE    1197H     001DH     UNIT         ?PR?CLS_PERIPHERAL?BSP_INIT
            CODE    11B4H     001CH     UNIT         ?PR?_WRITE_DS1302?BSP_DS1302
            CODE    11D0H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?BSP_DS1302
            CODE    11ECH     001BH     UNIT         ?PR?IIC_WAITACK?BSP_IIC
            CODE    1207H     001BH     UNIT         ?PR?KEY_READ_BTN?BSP_KEY
            CODE    1222H     0016H     UNIT         ?PR?LED_PROC?MAIN
            CODE    1238H     0016H     UNIT         ?PR?_USART_SEND_STRING?USART
            CODE    124EH     0016H     UNIT         ?PR?_PCF8591_DAC?BSP_IIC
            CODE    1264H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE
            CODE    127AH     0015H     UNIT         ?PR?USARTINIT?USART
            CODE    128FH     0014H     UNIT         ?CO?MAIN
            CODE    12A3H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    12B6H     0013H     UNIT         ?C_INITSEG
            CODE    12C9H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    12DCH     0011H     UNIT         ?PR?ULTRASONIC_TIMER0INIT?BSP_ULTRASONIC
            CODE    12EDH     0010H     UNIT         ?PR?_LED_DISP?BSP_LED
            CODE    12FDH     000FH     UNIT         ?PR?IIC_START?BSP_IIC
            CODE    130CH     000EH     UNIT         ?PR?PWM_555_FREQ_TIMER0INIT?BSP_555_PWM_FREQ
            CODE    131AH     000CH     UNIT         ?PR?_IIC_DELAY?BSP_IIC
            CODE    1326H     000CH     UNIT         ?PR?IIC_STOP?BSP_IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\2101177 (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?TM1_ISR?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?BSP_SEG
  +--> ?PR?_LED_DISP?BSP_LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?BSP_INIT
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN                                -----    -----      -----    -----
  +--> ?PR?KEY_READ?BSP_KEY

?PR?KEY_READ?BSP_KEY                             -----    -----      0045H    0001H

?PR?SEG_PROC?MAIN                                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?RD_TEMPERATURE?BSP_ONEWIRE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?BSP_SEG

?PR?RD_TEMPERATURE?BSP_ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?BSP_ONEWIRE
  +--> ?PR?_WRITE_DS18B20?BSP_ONEWIRE
  +--> ?PR?READ_DS18B20?BSP_ONEWIRE

?PR?INIT_DS18B20?BSP_ONEWIRE                     0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE

?PR?_WRITE_DS18B20?BSP_ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE

?PR?READ_DS18B20?BSP_ONEWIRE                     -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0045H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?BSP_SEG                            -----    -----      0045H    0009H


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\2101177 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        Key_Value
  C:1222H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  C:0DD6H         PUBLIC        Seg_Proc
  D:0023H         PUBLIC        Led_Slow_Down
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        state_flag
  C:105BH         PUBLIC        Key_Proc
  D:0025H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0027H         PUBLIC        Key_Down
  C:12A3H         PUBLIC        main
  D:0028H         PUBLIC        Key_Old
  D:0029H         PUBLIC        Key_Slow_Down
  D:002BH         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        seg_string
  C:0CA8H         PUBLIC        tm1_isr
  D:0037H         PUBLIC        ms_Tick
  D:003BH         PUBLIC        pos
  D:003CH         PUBLIC        seg_buf
  D:0044H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:12A3H         LINE#         92
  C:12A3H         LINE#         93
  C:12A3H         LINE#         95
  C:12A6H         LINE#         96
  C:12A9H         LINE#         97
  C:12ABH         LINE#         114
  C:12ABH         LINE#         115
  C:12ABH         LINE#         117
  C:12AEH         LINE#         118
  C:12B1H         LINE#         119
  C:12B4H         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  C:0CA8H         LINE#         130
  C:0CC5H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 5


  C:0CDAH         LINE#         134
  C:0CECH         LINE#         135
  C:0D03H         LINE#         136
  C:0D15H         LINE#         153
  C:0D20H         LINE#         154
  C:0D2AH         LINE#         156
  C:0D2FH         LINE#         158
  -------         ENDPROC       TM1_ISR
  -------         PROC          KEY_PROC
  C:105BH         LINE#         168
  C:105BH         LINE#         169
  C:105BH         LINE#         170
  C:1061H         LINE#         171
  C:1066H         LINE#         174
  C:106BH         LINE#         175
  C:1073H         LINE#         176
  C:1076H         LINE#         180
  C:1084H         LINE#         181
  C:1084H         LINE#         182
  C:1084H         LINE#         183
  C:1084H         LINE#         184
  C:1086H         LINE#         185
  C:1086H         LINE#         188
  C:1086H         LINE#         189
  C:1086H         LINE#         190
  C:1086H         LINE#         191
  C:108BH         LINE#         193
  C:108BH         LINE#         195
  C:108BH         LINE#         199
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0DD6H         LINE#         205
  C:0DD6H         LINE#         206
  C:0DD6H         LINE#         207
  C:0DDCH         LINE#         208
  C:0DE1H         LINE#         211
  C:0DE4H         LINE#         212
  C:0DE4H         LINE#         213
  C:0DEEH         LINE#         214
  C:0DF0H         LINE#         216
  C:0DF0H         LINE#         218
  C:0E1EH         LINE#         223
  C:0E1EH         LINE#         227
  C:0E30H         LINE#         228
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:1222H         LINE#         235
  C:1222H         LINE#         236
  C:1222H         LINE#         237
  C:1228H         LINE#         238
  C:122DH         LINE#         242
  C:1230H         LINE#         243
  C:1234H         LINE#         245
  C:1237H         LINE#         248
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 6


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:12C9H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:12C9H         LINE#         4
  C:12C9H         LINE#         5
  C:12C9H         LINE#         6
  C:12CCH         LINE#         7
  C:12CFH         LINE#         8
  C:12D2H         LINE#         9
  C:12D5H         LINE#         10
  C:12D7H         LINE#         11
  C:12D9H         LINE#         13
  C:12DBH         LINE#         14
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:127AH         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 7


  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1238H         PUBLIC        _Usart_Send_String
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:127AH         LINE#         4
  C:127AH         LINE#         5
  C:127AH         LINE#         6
  C:127DH         LINE#         7
  C:1280H         LINE#         8
  C:1283H         LINE#         9
  C:1286H         LINE#         10
  C:1289H         LINE#         11
  C:128CH         LINE#         13
  C:128EH         LINE#         14
  -------         ENDPROC       USARTINIT
  -------         PROC          _USART_SEND_STRING
  D:0001H         SYMBOL        Usart_String
  C:1238H         LINE#         17
  C:1238H         LINE#         18
  C:1238H         LINE#         20
  C:123DH         LINE#         21
  C:123DH         LINE#         22
  C:123FH         LINE#         23
  C:1242H         LINE#         24
  C:1244H         LINE#         25
  C:124BH         LINE#         26
  C:124DH         LINE#         29
  -------         ENDPROC       _USART_SEND_STRING
  -------         ENDMOD        USART

  -------         MODULE        BSP_555_PWM_FREQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:130CH         PUBLIC        PWM_555_Freq_Timer0Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_555_FREQ_TIMER0INIT
  C:130CH         LINE#         3
  C:130CH         LINE#         4
  C:130CH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 8


  C:130FH         LINE#         6
  C:1312H         LINE#         8
  C:1315H         LINE#         9
  C:1317H         LINE#         11
  C:1319H         LINE#         12
  -------         ENDPROC       PWM_555_FREQ_TIMER0INIT
  -------         ENDMOD        BSP_555_PWM_FREQ

  -------         MODULE        BSP_DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F22H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E31H         PUBLIC        _Set_Rtc
  C:0FA5H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:11D8H         PUBLIC        _Write_Ds1302_Byte
  C:11B4H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11B4H         LINE#         16
  C:11B4H         LINE#         17
  C:11B4H         LINE#         19
  C:11C0H         LINE#         20
  C:11C0H         LINE#         21
  C:11C2H         LINE#         22
  C:11C6H         LINE#         23
  C:11CAH         LINE#         24
  C:11CCH         LINE#         25
  C:11CFH         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:11D8H         LINE#         28
  C:11D8H         LINE#         29
  C:11D8H         LINE#         30
  C:11DBH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 9


  C:11DEH         LINE#         32
  C:11E1H         LINE#         33
  C:11E4H         LINE#         34
  C:11E9H         LINE#         35
  C:11EBH         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0FA5H         LINE#         38
  C:0FA5H         LINE#         39
  C:0FA5H         LINE#         40
  C:0FA7H         LINE#         41
  C:0FAAH         LINE#         42
  C:0FADH         LINE#         43
  C:0FB0H         LINE#         44
  C:0FB3H         LINE#         45
  C:0FBFH         LINE#         46
  C:0FBFH         LINE#         47
  C:0FC1H         LINE#         48
  C:0FC5H         LINE#         49
  C:0FC8H         LINE#         50
  C:0FCBH         LINE#         51
  C:0FCDH         LINE#         52
  C:0FD0H         LINE#         53
  C:0FD3H         LINE#         54
  C:0FD6H         LINE#         55
  C:0FD9H         LINE#         56
  C:0FDCH         LINE#         57
  C:0FDFH         LINE#         58
  C:0FE1H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        ucRtc
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E31H         LINE#         62
  C:0E31H         LINE#         63
  C:0E31H         LINE#         66
  C:0E38H         LINE#         68
  C:0E45H         LINE#         69
  C:0E4AH         LINE#         71
  C:0E5AH         LINE#         72
  C:0E5FH         LINE#         74
  C:0E77H         LINE#         75
  C:0E7CH         LINE#         77
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRtc
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F22H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 10


  C:0F22H         LINE#         82
  C:0F22H         LINE#         85
  C:0F27H         LINE#         86
  C:0F37H         LINE#         88
  C:0F3CH         LINE#         89
  C:0F4FH         LINE#         91
  C:0F54H         LINE#         92
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        BSP_DS1302

  -------         MODULE        BSP_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:131EH         PUBLIC        _IIC_Delay
  C:0ED5H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FE2H         PUBLIC        _EEPROM_Write
  C:12FDH         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:1026H         PUBLIC        _IIC_SendByte
  C:114EH         PUBLIC        _Pcf8591_Adc
  C:124EH         PUBLIC        _Pcf8591_Dac
  C:11F6H         PUBLIC        IIC_WaitAck
  C:1326H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:1128H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:131AH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:131AH         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:131EH         LINE#         21
  C:131EH         LINE#         22
  C:131EH         LINE#         23
  C:131FH         LINE#         24
  C:1325H         LINE#         25
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:12FDH         LINE#         27
  C:12FDH         LINE#         28
  C:12FDH         LINE#         29
  C:12FFH         LINE#         30
  C:12FFH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 11


  C:1302H         LINE#         32
  C:1304H         LINE#         33
  C:1309H         LINE#         34
  C:130BH         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1326H         LINE#         38
  C:1326H         LINE#         39
  C:1326H         LINE#         40
  C:1328H         LINE#         41
  C:1328H         LINE#         42
  C:132BH         LINE#         43
  C:132DH         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.2       SYMBOL        ackbit
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0005H         LINE#         51
  C:0009H         LINE#         52
  C:000EH         LINE#         53
  C:000EH         LINE#         54
  C:0011H         LINE#         55
  C:0013H         LINE#         56
  C:0015H         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:11F6H         LINE#         61
  C:11F6H         LINE#         62
  C:11F6H         LINE#         65
  C:11F6H         LINE#         66
  C:11F9H         LINE#         67
  C:11FDH         LINE#         68
  C:11FFH         LINE#         69
  C:1204H         LINE#         70
  C:1206H         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1026H         LINE#         74
  C:1028H         LINE#         75
  C:1028H         LINE#         78
  C:1034H         LINE#         79
  C:1034H         LINE#         80
  C:1036H         LINE#         81
  C:103BH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 12


  C:1043H         LINE#         83
  C:1045H         LINE#         84
  C:104AH         LINE#         85
  C:104CH         LINE#         86
  C:1050H         LINE#         87
  C:1055H         LINE#         88
  C:1058H         LINE#         89
  C:105AH         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:1128H         LINE#         93
  C:1128H         LINE#         94
  C:1128H         LINE#         96
  C:1134H         LINE#         97
  C:1134H         LINE#         98
  C:1134H         LINE#         99
  C:1137H         LINE#         100
  C:113BH         LINE#         101
  C:1141H         LINE#         102
  C:1143H         LINE#         103
  C:1148H         LINE#         104
  C:114BH         LINE#         105
  C:114DH         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        channel_num_contrl
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:114EH         LINE#         109
  C:114EH         LINE#         110
  C:114EH         LINE#         113
  C:114EH         LINE#         114
  C:114EH         LINE#         115
  C:1151H         LINE#         117
  C:1156H         LINE#         118
  C:1159H         LINE#         122
  C:115CH         LINE#         123
  C:1161H         LINE#         124
  C:1164H         LINE#         126
  C:1169H         LINE#         127
  C:116EH         LINE#         128
  C:1171H         LINE#         130
  C:1173H         LINE#         131
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0ED5H         LINE#         133
  C:0EDBH         LINE#         134
  C:0EDBH         LINE#         136
  C:0EDBH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 13


  C:0EDEH         LINE#         138
  C:0EE1H         LINE#         140
  C:0EE6H         LINE#         141
  C:0EE9H         LINE#         145
  C:0EECH         LINE#         146
  C:0EF1H         LINE#         147
  C:0EF4H         LINE#         149
  C:0EFBH         LINE#         150
  C:0EFBH         LINE#         152
  C:0F10H         LINE#         153
  C:0F18H         LINE#         154
  C:0F1DH         LINE#         155
  C:0F1FH         LINE#         157
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        trans_dat
  C:124EH         LINE#         164
  C:124EH         LINE#         165
  C:124EH         LINE#         167
  C:124EH         LINE#         168
  C:124EH         LINE#         169
  C:1251H         LINE#         171
  C:1256H         LINE#         172
  C:1259H         LINE#         174
  C:125EH         LINE#         175
  C:1261H         LINE#         176
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_WRITE
  D:000DH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:0FE2H         LINE#         179
  C:0FE8H         LINE#         180
  C:0FE8H         LINE#         181
  C:0FE8H         LINE#         182
  C:0FEBH         LINE#         183
  C:0FEEH         LINE#         185
  C:0FF3H         LINE#         186
  C:0FF6H         LINE#         188
  C:0FFDH         LINE#         189
  C:0FFDH         LINE#         190
  C:1012H         LINE#         191
  C:1015H         LINE#         192
  C:101AH         LINE#         193
  C:101CH         LINE#         194
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        BSP_IIC

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 14


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1197H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:1197H         LINE#         3
  C:1197H         LINE#         4
  C:1197H         LINE#         6
  C:119AH         LINE#         7
  C:11A2H         LINE#         8
  C:11A5H         LINE#         10
  C:11A8H         LINE#         11
  C:11B0H         LINE#         12
  C:11B3H         LINE#         14
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        BSP_INIT

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BA1H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:1207H         PUBLIC        Key_Read_BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ_BTN
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:1207H         LINE#         6
  C:1207H         LINE#         7
  C:1207H         LINE#         10
  C:120DH         LINE#         11
  C:1213H         LINE#         12
  C:1219H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 15


  C:121FH         LINE#         14
  C:1221H         LINE#         16
  C:1221H         LINE#         17
  -------         ENDPROC       KEY_READ_BTN
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0045H         SYMBOL        Key_Value
  -------         ENDDO         
  C:0BA1H         LINE#         20
  C:0BA1H         LINE#         21
  C:0BA1H         LINE#         25
  C:0BA9H         LINE#         26
  C:0BAFH         LINE#         28
  C:0BB7H         LINE#         29
  C:0BCBH         LINE#         31
  C:0BD3H         LINE#         32
  C:0BE7H         LINE#         34
  C:0BEFH         LINE#         35
  C:0C03H         LINE#         37
  C:0C52H         LINE#         38
  C:0C52H         LINE#         39
  C:0C57H         LINE#         40
  C:0C5CH         LINE#         41
  C:0C61H         LINE#         42
  C:0C66H         LINE#         44
  C:0C6BH         LINE#         45
  C:0C70H         LINE#         46
  C:0C75H         LINE#         47
  C:0C7AH         LINE#         49
  C:0C7FH         LINE#         50
  C:0C84H         LINE#         51
  C:0C89H         LINE#         52
  C:0C8EH         LINE#         54
  C:0C93H         LINE#         55
  C:0C98H         LINE#         56
  C:0C9DH         LINE#         57
  C:0CA2H         LINE#         58
  C:0CA5H         LINE#         59
  C:0CA5H         LINE#         61
  C:0CA7H         LINE#         63
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:12EDH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 16


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:12EDH         LINE#         3
  C:12EDH         LINE#         4
  C:12EDH         LINE#         6
  C:12F1H         LINE#         7
  C:12F9H         LINE#         8
  C:12FCH         LINE#         10
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1174H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1268H         PUBLIC        _Delay_OneWire
  C:108CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:10B3H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10DAH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:1264H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:1264H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:1268H         LINE#         13
  C:1268H         LINE#         14
  C:1268H         LINE#         15
  C:126FH         LINE#         16
  C:1279H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:108CH         LINE#         20
  C:108EH         LINE#         21
  C:108EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 17


  C:109AH         LINE#         24
  C:109AH         LINE#         25
  C:109CH         LINE#         26
  C:10A0H         LINE#         27
  C:10A3H         LINE#         28
  C:10A5H         LINE#         29
  C:10A9H         LINE#         30
  C:10ACH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:1174H         LINE#         35
  C:1174H         LINE#         36
  C:1174H         LINE#         40
  C:1180H         LINE#         41
  C:1180H         LINE#         42
  C:1182H         LINE#         43
  C:1186H         LINE#         44
  C:1188H         LINE#         45
  C:118BH         LINE#         46
  C:118BH         LINE#         47
  C:118EH         LINE#         48
  C:118EH         LINE#         49
  C:1191H         LINE#         50
  C:1194H         LINE#         51
  C:1196H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:10B3H         LINE#         55
  C:10B3H         LINE#         56
  C:10B3H         LINE#         57
  C:10B5H         LINE#         59
  C:10B7H         LINE#         60
  C:10BEH         LINE#         61
  C:10C0H         LINE#         62
  C:10C7H         LINE#         63
  C:10C9H         LINE#         64
  C:10D0H         LINE#         65
  C:10D4H         LINE#         66
  C:10D7H         LINE#         68
  C:10D9H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:10DAH         LINE#         73
  C:10DAH         LINE#         74
  C:10DAH         LINE#         77
  C:10DDH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 18


  C:10E2H         LINE#         79
  C:10E7H         LINE#         81
  C:10EAH         LINE#         82
  C:10EFH         LINE#         83
  C:10F4H         LINE#         85
  C:10F9H         LINE#         86
  C:10FCH         LINE#         87
  C:1100H         LINE#         88
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        BSP_ONEWIRE

  -------         MODULE        BSP_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F67H         PUBLIC        _Seg_Disp
  C:0A89H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0045H         SYMBOL        seg_string
  D:0048H         SYMBOL        seg_buf
  -------         DO            
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        j
  D:004DH         SYMBOL        temp
  -------         ENDDO         
  C:0A89H         LINE#         3
  C:0A8FH         LINE#         4
  C:0A8FH         LINE#         5
  C:0A92H         LINE#         6
  C:0A94H         LINE#         9
  C:0AA4H         LINE#         10
  C:0AA4H         LINE#         11
  C:0AFFH         LINE#         12
  C:0AFFH         LINE#         13
  C:0B04H         LINE#         14
  C:0B09H         LINE#         15
  C:0B0EH         LINE#         16
  C:0B13H         LINE#         17
  C:0B18H         LINE#         18
  C:0B1DH         LINE#         19
  C:0B22H         LINE#         20
  C:0B27H         LINE#         21
  C:0B2CH         LINE#         22
  C:0B31H         LINE#         23
  C:0B36H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 19


  C:0B3BH         LINE#         25
  C:0B40H         LINE#         26
  C:0B45H         LINE#         27
  C:0B4AH         LINE#         28
  C:0B4FH         LINE#         30
  C:0B54H         LINE#         31
  C:0B59H         LINE#         32
  C:0B5EH         LINE#         33
  C:0B63H         LINE#         34
  C:0B68H         LINE#         36
  C:0B6DH         LINE#         37
  C:0B6DH         LINE#         39
  C:0B70H         LINE#         40
  C:0B70H         LINE#         42
  C:0B83H         LINE#         43
  C:0B83H         LINE#         44
  C:0B86H         LINE#         45
  C:0B88H         LINE#         46
  C:0B88H         LINE#         48
  C:0B99H         LINE#         49
  C:0BA0H         LINE#         50
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  C:0F67H         LINE#         53
  C:0F67H         LINE#         54
  C:0F67H         LINE#         55
  C:0F74H         LINE#         56
  C:0F7CH         LINE#         57
  C:0F7FH         LINE#         59
  C:0F82H         LINE#         60
  C:0F8AH         LINE#         61
  C:0F8DH         LINE#         63
  C:0F99H         LINE#         64
  C:0FA1H         LINE#         65
  C:0FA4H         LINE#         66
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        BSP_SEG

  -------         MODULE        BSP_ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E83H         PUBLIC        Wave_Recv
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 20


  D:008EH         PUBLIC        AUXR
  B:0090H.1       PUBLIC        Rx
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        Tx
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:12DCH         PUBLIC        Ultrasonic_Timer0Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          ULTRASONIC_TIMER0INIT
  C:12DCH         LINE#         6
  C:12DCH         LINE#         7
  C:12DCH         LINE#         8
  C:12DFH         LINE#         9
  C:12E2H         LINE#         10
  C:12E5H         LINE#         11
  C:12E8H         LINE#         12
  C:12EAH         LINE#         13
  C:12ECH         LINE#         14
  -------         ENDPROC       ULTRASONIC_TIMER0INIT
  -------         PROC          WAVE_RECV
  -------         DO            
  D:0006H         SYMBOL        Wave_Num
  D:0007H         SYMBOL        Dist
  -------         ENDDO         
  C:0E83H         LINE#         17
  C:0E83H         LINE#         18
  C:0E83H         LINE#         19
  C:0E85H         LINE#         23
  C:0E87H         LINE#         24
  C:0E8AH         LINE#         25
  C:0E8DH         LINE#         27
  C:0E8FH         LINE#         28
  C:0E95H         LINE#         29
  C:0E95H         LINE#         31
  C:0E98H         LINE#         32
  C:0E9DH         LINE#         33
  C:0E9FH         LINE#         34
  C:0EA1H         LINE#         38
  C:0EA3H         LINE#         39
  C:0EA6H         LINE#         40
  C:0EA8H         LINE#         41
  C:0EAAH         LINE#         43
  C:0EB2H         LINE#         44
  C:0EB4H         LINE#         45
  C:0EB7H         LINE#         46
  C:0EB7H         LINE#         47
  C:0EB9H         LINE#         48
  C:0EBBH         LINE#         49
  C:0EBCH         LINE#         51
  C:0EBCH         LINE#         52
  C:0ED4H         LINE#         53
  C:0ED4H         LINE#         54
  C:0ED4H         LINE#         56
  -------         ENDPROC       WAVE_RECV
  -------         ENDMOD        BSP_ULTRASONIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 21


  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
  C:067CH         PUBLIC        _PRINTF
  C:0676H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0283H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02B2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03BCH         PUBLIC        ?C?FPADD
  C:03B8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0575H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 22



  -------         MODULE        ?C?IMUL
  C:0597H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:05A9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05EDH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:1101H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USARTINIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_SEND_STRING?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_555_FREQ_TIMER0INIT?BSP_555_PWM_FREQ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?BSP_DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?BSP_DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_ADC?BSP_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?BSP_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?BSP_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?BSP_IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ_BTN?BSP_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ULTRASONIC_TIMER0INIT?BSP_ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2024  17:06:24  PAGE 23



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAVE_RECV?BSP_ULTRASONIC

Program Size: data=83.4 xdata=0 code=4913
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
