BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2024  10:12:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\21011778 PRINT (.
>> \Listings\21011778.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\21011778 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     002DH     UNIT         ?DT?MAIN
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03B6H     UNIT         ?PR?MAIN?MAIN
            CODE    03C4H     00DFH     UNIT         ?PR?TIMER0?MAIN
            CODE    04A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    052FH     0055H     UNIT         ?C?LIB_CODE
            CODE    0584H     0051H     UNIT         ?PR?_SET_TIME?DS1302
            CODE    05D5H     0049H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    061EH     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0653H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    067AH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06A1H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    06C4H     0021H     UNIT         ?PR?ALLINIT?MAIN
            CODE    06E5H     001FH     UNIT         ?C_INITSEG
            CODE    0704H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0722H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    073EH     0017H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0755H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    076AH     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0779H     000FH     UNIT         ?PR?DELAY20MS?MAIN
            CODE    0788H     000CH     UNIT         ?PR?BTN?MAIN
            CODE    0794H     000BH     UNIT         ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  10:12:55  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\21011778 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    0007H
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?_SET_TIME?DS1302
  +--> ?PR?DELAY20MS?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?BTN?MAIN
  +--> ?CO?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_TIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\21011778 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  10:12:55  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        alarm
  B:0020H.1       PUBLIC        flash
  D:0021H         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0022H         PUBLIC        alarm_sec
  D:0023H         PUBLIC        Trg
  D:0024H         PUBLIC        alarm_hour
  C:06C4H         PUBLIC        AllInit
  D:0025H         PUBLIC        menu_index
  C:03C4H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        alarm_min
  C:0779H         PUBLIC        Delay20ms
  D:0027H         PUBLIC        alarm_cnt
  C:0794H         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0755H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0788H         PUBLIC        BTN
  D:0029H         PUBLIC        alarm_set_cnt
  D:002AH         PUBLIC        i
  D:002BH         PUBLIC        menu1
  D:0033H         PUBLIC        menu2
  D:003BH         PUBLIC        menu3
  D:0043H         PUBLIC        menu4
  D:004BH         PUBLIC        smg_cnt
  C:076AH         PUBLIC        Delay750ms
  D:004CH         PUBLIC        key_cnt
  D:004DH         PUBLIC        set_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTN
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0788H         LINE#         21
  C:0788H         LINE#         22
  C:0788H         LINE#         23
  C:078CH         LINE#         24
  C:0791H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  10:12:55  PAGE 4


  C:0793H         LINE#         26
  -------         ENDPROC       BTN
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:076AH         LINE#         28
  C:076AH         LINE#         29
  C:076AH         LINE#         32
  C:076BH         LINE#         33
  C:076CH         LINE#         34
  C:076EH         LINE#         35
  C:0770H         LINE#         36
  C:0772H         LINE#         38
  C:0772H         LINE#         40
  C:0772H         LINE#         41
  C:0774H         LINE#         42
  C:0776H         LINE#         43
  C:0778H         LINE#         44
  -------         ENDPROC       DELAY750MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0779H         LINE#         46
  C:0779H         LINE#         47
  C:0779H         LINE#         50
  C:077AH         LINE#         51
  C:077BH         LINE#         52
  C:077DH         LINE#         53
  C:077FH         LINE#         54
  C:0781H         LINE#         56
  C:0781H         LINE#         58
  C:0781H         LINE#         59
  C:0783H         LINE#         60
  C:0785H         LINE#         61
  C:0787H         LINE#         62
  -------         ENDPROC       DELAY20MS
  -------         PROC          ALLINIT
  C:06C4H         LINE#         64
  C:06C4H         LINE#         65
  C:06C4H         LINE#         66
  C:06CDH         LINE#         67
  C:06D4H         LINE#         68
  C:06DCH         LINE#         69
  C:06E4H         LINE#         70
  -------         ENDPROC       ALLINIT
  -------         PROC          TIMER0INIT
  C:0755H         LINE#         71
  C:0755H         LINE#         72
  C:0755H         LINE#         73
  C:0758H         LINE#         74
  C:075BH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  10:12:55  PAGE 5


  C:075EH         LINE#         76
  C:0761H         LINE#         77
  C:0763H         LINE#         78
  C:0765H         LINE#         79
  C:0767H         LINE#         80
  C:0769H         LINE#         81
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        hour
  D:0009H         SYMBOL        min
  D:000AH         SYMBOL        sec
  D:000BH         SYMBOL        temp
  D:000CH         SYMBOL        temp_hour
  D:000DH         SYMBOL        temp_min
  D:000EH         SYMBOL        temp_sec
  -------         ENDDO         
  C:000EH         LINE#         85
  C:000EH         LINE#         86
  C:000EH         LINE#         89
  C:0011H         LINE#         90
  C:0014H         LINE#         91
  C:0017H         LINE#         92
  C:0020H         LINE#         93
  C:0023H         LINE#         94
  C:0026H         LINE#         95
  C:0026H         LINE#         96
  C:0026H         LINE#         98
  C:0028H         LINE#         99
  C:002FH         LINE#         100
  C:0036H         LINE#         101
  C:003DH         LINE#         102
  C:003FH         LINE#         103
  C:0042H         LINE#         104
  C:0048H         LINE#         105
  C:0048H         LINE#         106
  C:004DH         LINE#         107
  C:004DH         LINE#         109
  C:0053H         LINE#         110
  C:0053H         LINE#         111
  C:0055H         LINE#         112
  C:0058H         LINE#         113
  C:0060H         LINE#         114
  C:0060H         LINE#         115
  C:0065H         LINE#         116
  C:006EH         LINE#         117
  C:006EH         LINE#         118
  C:0081H         LINE#         119
  C:0081H         LINE#         120
  C:0083H         LINE#         121
  C:0096H         LINE#         122
  C:0096H         LINE#         123
  C:0098H         LINE#         124
  C:00ABH         LINE#         125
  C:00ABH         LINE#         126
  C:00ADH         LINE#         127
  C:00ADH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  10:12:55  PAGE 6


  C:00B5H         LINE#         129
  C:00B5H         LINE#         130
  C:00C8H         LINE#         131
  C:00C8H         LINE#         132
  C:00CAH         LINE#         133
  C:00DDH         LINE#         134
  C:00DDH         LINE#         135
  C:00DFH         LINE#         136
  C:00F2H         LINE#         137
  C:00F2H         LINE#         138
  C:00F4H         LINE#         139
  C:00F4H         LINE#         140
  C:00F4H         LINE#         141
  C:00F4H         LINE#         142
  C:00FCH         LINE#         143
  C:00FCH         LINE#         144
  C:0101H         LINE#         145
  C:010AH         LINE#         146
  C:010AH         LINE#         147
  C:011DH         LINE#         148
  C:011DH         LINE#         149
  C:011FH         LINE#         150
  C:0132H         LINE#         151
  C:0132H         LINE#         152
  C:0134H         LINE#         153
  C:0147H         LINE#         154
  C:0147H         LINE#         155
  C:0149H         LINE#         156
  C:0149H         LINE#         157
  C:0151H         LINE#         158
  C:0151H         LINE#         159
  C:0164H         LINE#         160
  C:0164H         LINE#         161
  C:0166H         LINE#         162
  C:0179H         LINE#         163
  C:0179H         LINE#         164
  C:017BH         LINE#         165
  C:018EH         LINE#         166
  C:018EH         LINE#         167
  C:0190H         LINE#         168
  C:0190H         LINE#         169
  C:0190H         LINE#         170
  C:0190H         LINE#         171
  C:0195H         LINE#         172
  C:0195H         LINE#         173
  C:019AH         LINE#         174
  C:01A3H         LINE#         175
  C:01A3H         LINE#         176
  C:01A6H         LINE#         177
  C:01A9H         LINE#         178
  C:01B7H         LINE#         179
  C:01B7H         LINE#         180
  C:01BAH         LINE#         181
  C:01BCH         LINE#         182
  C:01CFH         LINE#         183
  C:01CFH         LINE#         184
  C:01D1H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  10:12:55  PAGE 7


  C:01D1H         LINE#         186
  C:01D1H         LINE#         187
  C:01D6H         LINE#         188
  C:01D6H         LINE#         189
  C:01DBH         LINE#         190
  C:01E4H         LINE#         191
  C:01E4H         LINE#         192
  C:01E7H         LINE#         193
  C:01EAH         LINE#         194
  C:01EDH         LINE#         195
  C:01F0H         LINE#         196
  C:01F3H         LINE#         197
  C:0201H         LINE#         198
  C:0201H         LINE#         199
  C:0204H         LINE#         200
  C:0206H         LINE#         201
  C:0208H         LINE#         202
  C:0211H         LINE#         203
  C:0213H         LINE#         204
  C:0216H         LINE#         205
  C:0229H         LINE#         206
  C:0229H         LINE#         207
  C:022BH         LINE#         208
  C:022BH         LINE#         209
  C:022BH         LINE#         210
  C:022BH         LINE#         211
  C:0237H         LINE#         212
  C:0237H         LINE#         213
  C:0241H         LINE#         214
  C:0244H         LINE#         215
  C:0244H         LINE#         217
  C:024DH         LINE#         218
  C:024DH         LINE#         219
  C:0259H         LINE#         220
  C:0264H         LINE#         221
  C:026DH         LINE#         222
  C:0278H         LINE#         223
  C:0281H         LINE#         224
  C:028CH         LINE#         225
  C:0292H         LINE#         226
  C:029BH         LINE#         227
  C:029BH         LINE#         228
  C:02A1H         LINE#         229
  C:02A7H         LINE#         230
  C:02ADH         LINE#         231
  C:02B9H         LINE#         232
  C:02C4H         LINE#         233
  C:02D0H         LINE#         234
  C:02D0H         LINE#         235
  C:02D6H         LINE#         236
  C:02E2H         LINE#         237
  C:02EDH         LINE#         238
  C:02F6H         LINE#         239
  C:0301H         LINE#         240
  C:030AH         LINE#         241
  C:0315H         LINE#         242
  C:031BH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  10:12:55  PAGE 8


  C:031BH         LINE#         244
  C:0323H         LINE#         245
  C:0323H         LINE#         246
  C:0329H         LINE#         247
  C:0331H         LINE#         248
  C:0331H         LINE#         249
  C:0337H         LINE#         250
  C:033FH         LINE#         251
  C:033FH         LINE#         252
  C:0345H         LINE#         253
  C:0345H         LINE#         254
  C:0345H         LINE#         255
  C:034DH         LINE#         256
  C:034DH         LINE#         257
  C:0353H         LINE#         258
  C:035FH         LINE#         259
  C:036AH         LINE#         260
  C:0373H         LINE#         261
  C:037EH         LINE#         262
  C:0387H         LINE#         263
  C:0392H         LINE#         264
  C:0392H         LINE#         266
  C:03A1H         LINE#         267
  C:03A1H         LINE#         268
  C:03A3H         LINE#         269
  C:03A3H         LINE#         270
  C:03A6H         LINE#         271
  C:03A6H         LINE#         272
  C:03A9H         LINE#         273
  C:03B2H         LINE#         274
  C:03B5H         LINE#         275
  C:03B5H         LINE#         276
  C:03B8H         LINE#         277
  C:03C1H         LINE#         278
  C:03C1H         LINE#         279
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:03C4H         LINE#         284
  C:03D7H         LINE#         286
  C:03DBH         LINE#         287
  C:03E1H         LINE#         288
  C:03E1H         LINE#         289
  C:03E3H         LINE#         290
  C:03E5H         LINE#         291
  C:03E5H         LINE#         292
  C:03EBH         LINE#         293
  C:03EBH         LINE#         294
  C:03EDH         LINE#         295
  C:0401H         LINE#         296
  C:0418H         LINE#         297
  C:042CH         LINE#         298
  C:0440H         LINE#         299
  C:0454H         LINE#         300
  C:0456H         LINE#         301
  C:045EH         LINE#         302
  C:045EH         LINE#         303
  C:0461H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  10:12:55  PAGE 9


  C:0461H         LINE#         305
  C:0469H         LINE#         306
  C:0477H         LINE#         307
  C:0477H         LINE#         308
  C:0479H         LINE#         309
  C:0479H         LINE#         310
  C:0483H         LINE#         311
  C:0483H         LINE#         312
  C:0485H         LINE#         313
  C:0485H         LINE#         314
  C:0485H         LINE#         315
  C:0492H         LINE#         316
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D5H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:0584H         PUBLIC        _set_time
  B:0090H.7       PUBLIC        SCK
  C:0741H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0722H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0722H         LINE#         15
  C:0722H         LINE#         16
  C:0722H         LINE#         18
  C:072EH         LINE#         19
  C:072EH         LINE#         20
  C:0730H         LINE#         21
  C:0734H         LINE#         22
  C:0738H         LINE#         23
  C:073AH         LINE#         24
  C:073DH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0741H         LINE#         27
  C:0741H         LINE#         28
  C:0741H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  10:12:55  PAGE 10


  C:0744H         LINE#         30
  C:0747H         LINE#         31
  C:074AH         LINE#         32
  C:074DH         LINE#         33
  C:0752H         LINE#         34
  C:0754H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05D5H         LINE#         37
  C:05D5H         LINE#         38
  C:05D5H         LINE#         39
  C:05D7H         LINE#         40
  C:05DAH         LINE#         41
  C:05DDH         LINE#         42
  C:05E0H         LINE#         43
  C:05E3H         LINE#         44
  C:05EFH         LINE#         45
  C:05EFH         LINE#         46
  C:05F1H         LINE#         47
  C:05F5H         LINE#         48
  C:05F8H         LINE#         49
  C:05FBH         LINE#         50
  C:05FDH         LINE#         51
  C:0600H         LINE#         52
  C:0603H         LINE#         53
  C:0606H         LINE#         54
  C:0609H         LINE#         55
  C:060CH         LINE#         56
  C:060FH         LINE#         57
  C:061DH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_TIME
  D:0004H         SYMBOL        hour
  D:0002H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:0584H         LINE#         59
  C:0588H         LINE#         60
  C:0588H         LINE#         61
  C:058FH         LINE#         62
  C:05A3H         LINE#         63
  C:05B7H         LINE#         64
  C:05CEH         LINE#         65
  -------         ENDPROC       _SET_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:06A1H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0708H         PUBLIC        _Delay_OneWire
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  10:12:55  PAGE 11


  C:0653H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:067AH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:061EH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0704H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0704H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:0708H         LINE#         12
  C:0708H         LINE#         13
  C:0708H         LINE#         15
  C:0712H         LINE#         16
  C:0721H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0653H         LINE#         20
  C:0655H         LINE#         21
  C:0655H         LINE#         23
  C:0661H         LINE#         24
  C:0661H         LINE#         25
  C:0663H         LINE#         26
  C:0667H         LINE#         27
  C:066AH         LINE#         28
  C:066CH         LINE#         29
  C:0670H         LINE#         30
  C:0673H         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:06A1H         LINE#         35
  C:06A1H         LINE#         36
  C:06A1H         LINE#         40
  C:06ADH         LINE#         41
  C:06ADH         LINE#         42
  C:06AFH         LINE#         43
  C:06B3H         LINE#         44
  C:06B5H         LINE#         45
  C:06B8H         LINE#         46
  C:06B8H         LINE#         47
  C:06BBH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  10:12:55  PAGE 12


  C:06BBH         LINE#         49
  C:06BEH         LINE#         50
  C:06C1H         LINE#         51
  C:06C3H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:067AH         LINE#         55
  C:067AH         LINE#         56
  C:067AH         LINE#         57
  C:067CH         LINE#         59
  C:067EH         LINE#         60
  C:0685H         LINE#         61
  C:0687H         LINE#         62
  C:068EH         LINE#         63
  C:0690H         LINE#         64
  C:0697H         LINE#         65
  C:069BH         LINE#         66
  C:069EH         LINE#         68
  C:06A0H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:061EH         LINE#         71
  C:061EH         LINE#         72
  C:061EH         LINE#         74
  C:0621H         LINE#         75
  C:0626H         LINE#         76
  C:062BH         LINE#         77
  C:0632H         LINE#         79
  C:0635H         LINE#         80
  C:063AH         LINE#         81
  C:063FH         LINE#         82
  C:0644H         LINE#         83
  C:0647H         LINE#         84
  C:0652H         LINE#         85
  C:0652H         LINE#         86
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?UIDIV
  C:052FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=61.4 xdata=0 code=1943
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
