BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2024  17:56:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\bsp_ds1302.obj, .\Objects\bsp_init.obj, .\O
>> bjects\bsp_key.obj, .\Objects\bsp_led.obj, .\Objects\bsp_onewire.obj, .\Objects\bsp_seg.obj TO .\Objects\2213_1 PRINT
>>  (.\Listings\2213_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\bsp_ds1302.obj (BSP_DS1302)
  .\Objects\bsp_init.obj (BSP_INIT)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_onewire.obj (BSP_ONEWIRE)
  .\Objects\bsp_seg.obj (BSP_SEG)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (PRINTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ICASE)
  E:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2213_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.4   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0032H     UNIT         ?DT?MAIN
            DATA    0054H     001CH     UNIT         _DATA_GROUP_
            IDATA   0070H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     060DH     UNIT         ?C?LIB_CODE
            CODE    062BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A9AH     0149H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0BE3H     0118H     UNIT         ?PR?_SEG_TRAN?BSP_SEG
            CODE    0CFBH     0107H     UNIT         ?PR?KEY_READ?BSP_KEY
            CODE    0E02H     009DH     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0E9FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F2BH     0088H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0FB3H     005DH     UNIT         ?PR?LED_PROC?MAIN
            CODE    1010H     0052H     UNIT         ?PR?_SET_RTC?BSP_DS1302
            CODE    1062H     0045H     UNIT         ?PR?_READ_RTC?BSP_DS1302
            CODE    10A7H     003EH     UNIT         ?PR?_SEG_DISP?BSP_SEG
            CODE    10E5H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?BSP_DS1302
            CODE    1122H     0027H     UNIT         ?C_INITSEG
            CODE    1149H     0027H     UNIT         ?PR?_WRITE_DS18B20?BSP_ONEWIRE
            CODE    1170H     0027H     UNIT         ?PR?INIT_DS18B20?BSP_ONEWIRE
            CODE    1197H     0027H     UNIT         ?PR?RD_TEMPERATURE?BSP_ONEWIRE
            CODE    11BEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11E5H     0023H     UNIT         ?CO?MAIN
            CODE    1208H     0023H     UNIT         ?PR?READ_DS18B20?BSP_ONEWIRE
            CODE    122BH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    124DH     001DH     UNIT         ?PR?CLS_PERIPHERAL?BSP_INIT
            CODE    126AH     001CH     UNIT         ?PR?_WRITE_DS1302?BSP_DS1302
            CODE    1286H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?BSP_DS1302
            CODE    12A2H     001BH     UNIT         ?PR?KEY_READ_BTN?BSP_KEY
            CODE    12BDH     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    12D0H     0010H     UNIT         ?PR?_LED_DISP?BSP_LED
            CODE    12E0H     000FH     UNIT         ?PR?DELAY750MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\2213_1 (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?TM1_ISR?MAIN                          -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?BSP_SEG
  +--> ?PR?_LED_DISP?BSP_LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?BSP_INIT
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?_SET_RTC?BSP_DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 3


  +--> ?PR?RD_TEMPERATURE?BSP_ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?BSP_DS1302                   -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?BSP_DS1302

?PR?_WRITE_DS1302_BYTE?BSP_DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?BSP_DS1302

?PR?RD_TEMPERATURE?BSP_ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?BSP_ONEWIRE
  +--> ?PR?_WRITE_DS18B20?BSP_ONEWIRE
  +--> ?PR?READ_DS18B20?BSP_ONEWIRE

?PR?INIT_DS18B20?BSP_ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE

?PR?_WRITE_DS18B20?BSP_ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE

?PR?READ_DS18B20?BSP_ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE

?PR?KEY_PROC?MAIN                         -----    -----      -----    -----
  +--> ?PR?KEY_READ?BSP_KEY

?PR?KEY_READ?BSP_KEY                      -----    -----      0054H    0001H

?PR?SEG_PROC?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?BSP_ONEWIRE
  +--> ?PR?_READ_RTC?BSP_DS1302
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?BSP_SEG

?PR?_READ_RTC?BSP_DS1302                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?BSP_DS1302

?PR?_READ_DS1302_BYTE?BSP_DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?BSP_DS1302

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0054H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?BSP_SEG                     -----    -----      0054H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\2213_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0022H         PUBLIC        LED_ms_Tick
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0026H         PUBLIC        Key_Value
  C:0FB3H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  C:0A9AH         PUBLIC        Seg_Proc
  D:0027H         PUBLIC        Led_Slow_Down
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        state_flag
  C:0F2BH         PUBLIC        Key_Proc
  D:0029H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:002BH         PUBLIC        Key_Down
  C:122BH         PUBLIC        main
  B:0021H.2       PUBLIC        Sys_Mode
  D:002CH         PUBLIC        Rtc
  D:002FH         PUBLIC        Key_Old
  D:0030H         PUBLIC        Key_Slow_Down
  D:0032H         PUBLIC        Relay_ms_Tick
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0036H         PUBLIC        seg_string
  D:0040H         PUBLIC        Screen_Display_No
  C:0E02H         PUBLIC        tm1_isr
  D:0041H         PUBLIC        Temp_Compare
  B:0021H.3       PUBLIC        Relay_Xihe_Flag
  D:0042H         PUBLIC        ms_Tick
  D:0046H         PUBLIC        pos
  D:0047H         PUBLIC        seg_buf
  B:0021H.4       PUBLIC        Time_Disp_Mode
  D:004FH         PUBLIC        ucLed
  C:12E0H         PUBLIC        Delay750ms
  D:0050H         PUBLIC        Temp_Value
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:12E0H         LINE#         130
  C:12E0H         LINE#         131
  C:12E0H         LINE#         134
  C:12E1H         LINE#         135
  C:12E2H         LINE#         136
  C:12E4H         LINE#         137
  C:12E6H         LINE#         138
  C:12E8H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 5


  C:12E8H         LINE#         142
  C:12E8H         LINE#         143
  C:12EAH         LINE#         144
  C:12ECH         LINE#         145
  C:12EEH         LINE#         146
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:122BH         LINE#         148
  C:122BH         LINE#         149
  C:122BH         LINE#         151
  C:122EH         LINE#         152
  C:1231H         LINE#         153
  C:1233H         LINE#         159
  C:123CH         LINE#         169
  C:123FH         LINE#         170
  C:1242H         LINE#         173
  C:1242H         LINE#         174
  C:1242H         LINE#         175
  C:1245H         LINE#         176
  C:1248H         LINE#         177
  C:124BH         LINE#         182
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  C:0E02H         LINE#         188
  C:0E1FH         LINE#         190
  C:0E34H         LINE#         192
  C:0E46H         LINE#         193
  C:0E58H         LINE#         194
  C:0E6AH         LINE#         211
  C:0E75H         LINE#         212
  C:0E7FH         LINE#         214
  C:0E84H         LINE#         216
  -------         ENDPROC       TM1_ISR
  -------         PROC          KEY_PROC
  C:0F2BH         LINE#         226
  C:0F2BH         LINE#         227
  C:0F2BH         LINE#         228
  C:0F34H         LINE#         229
  C:0F39H         LINE#         232
  C:0F3EH         LINE#         233
  C:0F46H         LINE#         234
  C:0F49H         LINE#         241
  C:0F50H         LINE#         242
  C:0F50H         LINE#         243
  C:0F50H         LINE#         244
  C:0F58H         LINE#         245
  C:0F5AH         LINE#         246
  C:0F5CH         LINE#         248
  C:0F5CH         LINE#         249
  C:0F61H         LINE#         250
  C:0F64H         LINE#         251
  C:0F6CH         LINE#         252
  C:0F6FH         LINE#         253
  C:0F71H         LINE#         254
  C:0F71H         LINE#         255
  C:0F71H         LINE#         261
  C:0F7AH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 6


  C:0F7AH         LINE#         263
  C:0F83H         LINE#         264
  C:0F83H         LINE#         265
  C:0F83H         LINE#         266
  C:0F8BH         LINE#         267
  C:0F8EH         LINE#         268
  C:0F90H         LINE#         270
  C:0F90H         LINE#         271
  C:0F98H         LINE#         272
  C:0F9BH         LINE#         273
  C:0F9BH         LINE#         274
  C:0F9BH         LINE#         275
  C:0F9BH         LINE#         279
  C:0FA1H         LINE#         280
  C:0FA1H         LINE#         281
  C:0FA9H         LINE#         282
  C:0FA9H         LINE#         283
  C:0FABH         LINE#         284
  C:0FACH         LINE#         285
  C:0FB0H         LINE#         286
  C:0FB0H         LINE#         287
  C:0FB2H         LINE#         288
  C:0FB2H         LINE#         289
  C:0FB2H         LINE#         293
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0A9AH         LINE#         299
  C:0A9AH         LINE#         300
  C:0A9AH         LINE#         301
  C:0AA3H         LINE#         302
  C:0AA8H         LINE#         306
  C:0AC5H         LINE#         307
  C:0ACEH         LINE#         315
  C:0AD2H         LINE#         316
  C:0AD2H         LINE#         317
  C:0AE7H         LINE#         318
  C:0AE9H         LINE#         319
  C:0AEFH         LINE#         320
  C:0AEFH         LINE#         321
  C:0AF2H         LINE#         322
  C:0AF2H         LINE#         323
  C:0B06H         LINE#         324
  C:0B08H         LINE#         326
  C:0B08H         LINE#         327
  C:0B1FH         LINE#         328
  C:0B1FH         LINE#         329
  C:0B21H         LINE#         330
  C:0B27H         LINE#         331
  C:0B27H         LINE#         332
  C:0B3DH         LINE#         333
  C:0B3DH         LINE#         339
  C:0B40H         LINE#         340
  C:0B40H         LINE#         341
  C:0B68H         LINE#         342
  C:0B68H         LINE#         343
  C:0B6BH         LINE#         344
  C:0B73H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 7


  C:0B76H         LINE#         346
  C:0B78H         LINE#         347
  C:0B7AH         LINE#         357
  C:0B7AH         LINE#         358
  C:0B82H         LINE#         359
  C:0B82H         LINE#         360
  C:0B85H         LINE#         361
  C:0B8DH         LINE#         362
  C:0B90H         LINE#         363
  C:0B9CH         LINE#         364
  C:0B9EH         LINE#         365
  C:0B9EH         LINE#         367
  C:0BC0H         LINE#         368
  C:0BC0H         LINE#         369
  C:0BC3H         LINE#         370
  C:0BCBH         LINE#         371
  C:0BCEH         LINE#         372
  C:0BD0H         LINE#         373
  C:0BD0H         LINE#         374
  C:0BD0H         LINE#         416
  C:0BE2H         LINE#         417
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0FB3H         LINE#         424
  C:0FB3H         LINE#         425
  C:0FB3H         LINE#         426
  C:0FB9H         LINE#         427
  C:0FBEH         LINE#         433
  C:0FC6H         LINE#         434
  C:0FC6H         LINE#         435
  C:0FC9H         LINE#         436
  C:0FD5H         LINE#         437
  C:0FD5H         LINE#         438
  C:0FF7H         LINE#         439
  C:0FF7H         LINE#         440
  C:0FFAH         LINE#         441
  C:0FFAH         LINE#         445
  C:0FFDH         LINE#         446
  C:1002H         LINE#         448
  C:1005H         LINE#         452
  C:1008H         LINE#         453
  C:100CH         LINE#         455
  C:100FH         LINE#         460
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 8


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:12BDH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:12BDH         LINE#         4
  C:12BDH         LINE#         5
  C:12BDH         LINE#         6
  C:12C0H         LINE#         7
  C:12C3H         LINE#         8
  C:12C6H         LINE#         9
  C:12C9H         LINE#         10
  C:12CBH         LINE#         11
  C:12CDH         LINE#         13
  C:12CFH         LINE#         14
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        BSP_DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1062H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1010H         PUBLIC        _Set_Rtc
  C:10E5H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:128EH         PUBLIC        _Write_Ds1302_Byte
  C:126AH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:126AH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 9


  C:126AH         LINE#         17
  C:126AH         LINE#         19
  C:1276H         LINE#         20
  C:1276H         LINE#         21
  C:1278H         LINE#         22
  C:127CH         LINE#         23
  C:1280H         LINE#         24
  C:1282H         LINE#         25
  C:1285H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:128EH         LINE#         28
  C:128EH         LINE#         29
  C:128EH         LINE#         30
  C:1291H         LINE#         31
  C:1294H         LINE#         32
  C:1297H         LINE#         33
  C:129AH         LINE#         34
  C:129FH         LINE#         35
  C:12A1H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:10E5H         LINE#         38
  C:10E5H         LINE#         39
  C:10E5H         LINE#         40
  C:10E7H         LINE#         41
  C:10EAH         LINE#         42
  C:10EDH         LINE#         43
  C:10F0H         LINE#         44
  C:10F3H         LINE#         45
  C:10FFH         LINE#         46
  C:10FFH         LINE#         47
  C:1101H         LINE#         48
  C:1105H         LINE#         49
  C:1108H         LINE#         50
  C:110BH         LINE#         51
  C:110DH         LINE#         52
  C:1110H         LINE#         53
  C:1113H         LINE#         54
  C:1116H         LINE#         55
  C:1119H         LINE#         56
  C:111CH         LINE#         57
  C:111FH         LINE#         58
  C:1121H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        ucRtc
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 10


  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1010H         LINE#         62
  C:1010H         LINE#         63
  C:1010H         LINE#         66
  C:1017H         LINE#         68
  C:1024H         LINE#         69
  C:1029H         LINE#         71
  C:1039H         LINE#         72
  C:103EH         LINE#         74
  C:1056H         LINE#         75
  C:105BH         LINE#         77
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRtc
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1062H         LINE#         81
  C:1062H         LINE#         82
  C:1062H         LINE#         85
  C:1067H         LINE#         86
  C:1077H         LINE#         88
  C:107CH         LINE#         89
  C:108FH         LINE#         91
  C:1094H         LINE#         92
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        BSP_DS1302

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:124DH         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:124DH         LINE#         3
  C:124DH         LINE#         4
  C:124DH         LINE#         6
  C:1250H         LINE#         7
  C:1258H         LINE#         8
  C:125BH         LINE#         10
  C:125EH         LINE#         11
  C:1266H         LINE#         12
  C:1269H         LINE#         14
  -------         ENDPROC       CLS_PERIPHERAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 11


  -------         ENDMOD        BSP_INIT

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CFBH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:12A2H         PUBLIC        Key_Read_BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ_BTN
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:12A2H         LINE#         6
  C:12A2H         LINE#         7
  C:12A2H         LINE#         10
  C:12A8H         LINE#         11
  C:12AEH         LINE#         12
  C:12B4H         LINE#         13
  C:12BAH         LINE#         14
  C:12BCH         LINE#         16
  C:12BCH         LINE#         17
  -------         ENDPROC       KEY_READ_BTN
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0054H         SYMBOL        Key_Value
  -------         ENDDO         
  C:0CFBH         LINE#         20
  C:0CFBH         LINE#         21
  C:0CFBH         LINE#         25
  C:0D03H         LINE#         26
  C:0D09H         LINE#         28
  C:0D11H         LINE#         29
  C:0D25H         LINE#         31
  C:0D2DH         LINE#         32
  C:0D41H         LINE#         34
  C:0D49H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 12


  C:0D5DH         LINE#         37
  C:0DACH         LINE#         38
  C:0DACH         LINE#         39
  C:0DB1H         LINE#         40
  C:0DB6H         LINE#         41
  C:0DBBH         LINE#         42
  C:0DC0H         LINE#         44
  C:0DC5H         LINE#         45
  C:0DCAH         LINE#         46
  C:0DCFH         LINE#         47
  C:0DD4H         LINE#         49
  C:0DD9H         LINE#         50
  C:0DDEH         LINE#         51
  C:0DE3H         LINE#         52
  C:0DE8H         LINE#         54
  C:0DEDH         LINE#         55
  C:0DF2H         LINE#         56
  C:0DF7H         LINE#         57
  C:0DFCH         LINE#         58
  C:0DFFH         LINE#         59
  C:0DFFH         LINE#         61
  C:0E01H         LINE#         63
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:12D0H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:12D0H         LINE#         3
  C:12D0H         LINE#         4
  C:12D0H         LINE#         6
  C:12D4H         LINE#         7
  C:12DCH         LINE#         8
  C:12DFH         LINE#         10
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 13


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1208H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0007H         PUBLIC        _Delay_OneWire
  C:1149H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1170H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1197H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0003H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0007H         LINE#         13
  C:0007H         LINE#         14
  C:0007H         LINE#         15
  C:000EH         LINE#         16
  C:0018H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1149H         LINE#         20
  C:114BH         LINE#         21
  C:114BH         LINE#         23
  C:1157H         LINE#         24
  C:1157H         LINE#         25
  C:1159H         LINE#         26
  C:115DH         LINE#         27
  C:1160H         LINE#         28
  C:1162H         LINE#         29
  C:1166H         LINE#         30
  C:1169H         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:1208H         LINE#         35
  C:1208H         LINE#         36
  C:1208H         LINE#         40
  C:1214H         LINE#         41
  C:1214H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 14


  C:1216H         LINE#         43
  C:121AH         LINE#         44
  C:121CH         LINE#         45
  C:121FH         LINE#         46
  C:121FH         LINE#         47
  C:1222H         LINE#         48
  C:1222H         LINE#         49
  C:1225H         LINE#         50
  C:1228H         LINE#         51
  C:122AH         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:1170H         LINE#         55
  C:1170H         LINE#         56
  C:1170H         LINE#         57
  C:1172H         LINE#         59
  C:1174H         LINE#         60
  C:117BH         LINE#         61
  C:117DH         LINE#         62
  C:1184H         LINE#         63
  C:1186H         LINE#         64
  C:118DH         LINE#         65
  C:1191H         LINE#         66
  C:1194H         LINE#         68
  C:1196H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:1197H         LINE#         73
  C:1197H         LINE#         74
  C:1197H         LINE#         77
  C:119AH         LINE#         78
  C:119FH         LINE#         79
  C:11A4H         LINE#         81
  C:11A7H         LINE#         82
  C:11ACH         LINE#         83
  C:11B1H         LINE#         85
  C:11B6H         LINE#         86
  C:11B9H         LINE#         87
  C:11BDH         LINE#         88
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        BSP_ONEWIRE

  -------         MODULE        BSP_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 15


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10A7H         PUBLIC        _Seg_Disp
  C:0BE3H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0054H         SYMBOL        seg_string
  D:0057H         SYMBOL        seg_buf
  -------         DO            
  D:005AH         SYMBOL        i
  D:005BH         SYMBOL        j
  D:005CH         SYMBOL        temp
  -------         ENDDO         
  C:0BE3H         LINE#         3
  C:0BE9H         LINE#         4
  C:0BE9H         LINE#         5
  C:0BECH         LINE#         6
  C:0BEEH         LINE#         9
  C:0BFEH         LINE#         10
  C:0BFEH         LINE#         11
  C:0C59H         LINE#         12
  C:0C59H         LINE#         13
  C:0C5EH         LINE#         14
  C:0C63H         LINE#         15
  C:0C68H         LINE#         16
  C:0C6DH         LINE#         17
  C:0C72H         LINE#         18
  C:0C77H         LINE#         19
  C:0C7CH         LINE#         20
  C:0C81H         LINE#         21
  C:0C86H         LINE#         22
  C:0C8BH         LINE#         23
  C:0C90H         LINE#         24
  C:0C95H         LINE#         25
  C:0C9AH         LINE#         26
  C:0C9FH         LINE#         27
  C:0CA4H         LINE#         28
  C:0CA9H         LINE#         30
  C:0CAEH         LINE#         31
  C:0CB3H         LINE#         32
  C:0CB8H         LINE#         33
  C:0CBDH         LINE#         34
  C:0CC2H         LINE#         36
  C:0CC7H         LINE#         37
  C:0CC7H         LINE#         39
  C:0CCAH         LINE#         40
  C:0CCAH         LINE#         42
  C:0CDDH         LINE#         43
  C:0CDDH         LINE#         44
  C:0CE0H         LINE#         45
  C:0CE2H         LINE#         46
  C:0CE2H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 16


  C:0CF3H         LINE#         49
  C:0CFAH         LINE#         50
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  C:10A7H         LINE#         53
  C:10A7H         LINE#         54
  C:10A7H         LINE#         55
  C:10B4H         LINE#         56
  C:10BCH         LINE#         57
  C:10BFH         LINE#         59
  C:10C2H         LINE#         60
  C:10CAH         LINE#         61
  C:10CDH         LINE#         63
  C:10D9H         LINE#         64
  C:10E1H         LINE#         65
  C:10E4H         LINE#         66
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        BSP_SEG

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0054H         PUBLIC        ?_PRINTF?BYTE
  D:0054H         PUBLIC        ?_SPRINTF?BYTE
  C:068DH         PUBLIC        _PRINTF
  C:0687H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0283H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02B2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03BCH         PUBLIC        ?C?FPADD
  C:03B8H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2024  17:56:54  PAGE 17


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0575H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0597H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:05A9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05B7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:05C8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05D8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05FEH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:11BEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ_BTN?BSP_KEY

Program Size: data=88.5 xdata=0 code=4845
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
